curated_taxonomy	phenotype	origin	odds_ratio	conf_int_low	conf_int_high	log2_odds_ratio	p_value	p_adj
Bifidobacterium adolescentis	2'FL	host (animal)	Inf	0.41821396203442207	Inf	Inf	0.05776892430278917	0.17691733067729182
Bifidobacterium adolescentis	3FL	host (animal)	Inf	0.41821396203442207	Inf	Inf	0.05776892430278917	0.17691733067729182
Bifidobacterium adolescentis	Fru	plant	Inf	0.24710483990884186	Inf	Inf	0.6143209197602275	1
Bifidobacterium adolescentis	GOS	universal	Inf	0.10121926363642061	Inf	Inf	1	1
Bifidobacterium adolescentis	Glc	universal	Inf	0.0015876717758985224	Inf	Inf	1	1
Bifidobacterium adolescentis	LDFT	host (animal)	Inf	0.41821396203442207	Inf	Inf	0.05776892430278917	0.17691733067729182
Bifidobacterium adolescentis	LNFPI	host (animal)	Inf	0.41821396203442207	Inf	Inf	0.05776892430278917	0.17691733067729182
Bifidobacterium adolescentis	LNnT	host (animal)	Inf	0.41821396203442207	Inf	Inf	0.05776892430278917	0.17691733067729182
Bifidobacterium adolescentis	MOS	universal	Inf	0.06988416255959654	Inf	Inf	1	1
Bifidobacterium adolescentis	Mal	universal	Inf	0.06988416255959654	Inf	Inf	1	1
Bifidobacterium adolescentis	PUL	fungal	Inf	0.2637126031031944	Inf	Inf	0.6152096890172993	1
Bifidobacterium adolescentis	ST	plant	Inf	0.024787008978680115	Inf	Inf	1	1
Bifidobacterium adolescentis	Scr	plant	Inf	0.011389880100845901	Inf	Inf	1	1
Bifidobacterium adolescentis	lcFHMO	host (animal)	Inf	0.41821396203442207	Inf	Inf	0.05776892430278917	0.17691733067729182
Bifidobacterium animalis subsp. lactis	BglOS	universal	Inf	0.0023465909090909123	Inf	Inf	1	1
Bifidobacterium animalis subsp. lactis	scFOS	plant	Inf	0.0023465909090909123	Inf	Inf	1	1
Bifidobacterium bifidum	2'FL	host (animal)	Inf	0.0505024349854075	Inf	Inf	1	1
Bifidobacterium bifidum	3FL	host (animal)	Inf	0.03235708589657842	Inf	Inf	1	1
Bifidobacterium bifidum	GNB	host (animal)	Inf	0.006884394380922051	Inf	Inf	1	1
Bifidobacterium bifidum	GOS	universal	Inf	0.006884394380922051	Inf	Inf	1	1
Bifidobacterium bifidum	Gco	universal	Inf	0.6803395336055416	Inf	Inf	0.03631961259079875	0.43583535108958504
Bifidobacterium bifidum	Glc	universal	Inf	9.819802135678408e-4	Inf	Inf	1	1
Bifidobacterium bifidum	LDFT	host (animal)	Inf	0.07824033128942053	Inf	Inf	1	1
Bifidobacterium bifidum	LNB	host (animal)	Inf	0.023509461279589163	Inf	Inf	1	1
Bifidobacterium bifidum	LNFPI	host (animal)	Inf	0.0505024349854075	Inf	Inf	1	1
Bifidobacterium bifidum	LNT	host (animal)	Inf	0.006884394380922051	Inf	Inf	1	1
Bifidobacterium bifidum	LNnT	host (animal)	Inf	0.006884394380922051	Inf	Inf	1	1
Bifidobacterium bifidum	Lac	host (animal)	Inf	0.006884394380922051	Inf	Inf	1	1
Bifidobacterium bifidum	SHMO	host (animal)	Inf	9.819802135678408e-4	Inf	Inf	1	1
Bifidobacterium bifidum	Tan	host (animal)	Inf	0.006884394380922051	Inf	Inf	1	1
Bifidobacterium bifidum	lcFHMO	host (animal)	Inf	0.014883138579630003	Inf	Inf	1	1
Bifidobacterium breve	Chb	universal	Inf	0.2367521127230513	Inf	Inf	0.0977198697068409	0.32573289902280306
Bifidobacterium breve	Fuc	universal	Inf	0.2367521127230513	Inf	Inf	0.0977198697068409	0.32573289902280306
Bifidobacterium breve	Glc	universal	Inf	0.0027925879963898947	Inf	Inf	1	1
Bifidobacterium breve	IMO	plant	Inf	0.0027925879963898947	Inf	Inf	1	1
Bifidobacterium breve	LNT	host (animal)	Inf	0.06988031472890899	Inf	Inf	1	1
Bifidobacterium breve	LNnT	host (animal)	Inf	0.4167580435231353	Inf	Inf	0.38187666594750974	0.7637533318950195
Bifidobacterium breve	Mel	plant	Inf	0.0027925879963898947	Inf	Inf	1	1
Bifidobacterium breve	PUL	fungal	Inf	1.4897625834028876	Inf	Inf	0.007208433436574747	0.04805622291049832
Bifidobacterium breve	RFO	plant	Inf	0.0027925879963898947	Inf	Inf	1	1
Bifidobacterium breve	ST	plant	Inf	0.47821258585692406	Inf	Inf	0.23427209347584077	0.624725582602242
Bifidobacterium breve	Scr	plant	Inf	0.0027925879963898947	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	Gal	universal	Inf	0.018037499256402235	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	Gco	universal	Inf	0.0010211397058823538	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	Lac	host (animal)	Inf	0.013785124995577235	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	AX	plant	Inf	0.009246249999999989	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	BglOS	universal	Inf	7.92613636363637e-4	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	DFA	plant	Inf	0.41025640197754015	Inf	Inf	0.058823529411764705	0.16470588235294117
Bifidobacterium catenulatum subsp. kashiwanohense	GmOS	plant	Inf	0.8461534090909091	Inf	Inf	0.029411764705882328	0.13725490196078421
Bifidobacterium catenulatum subsp. kashiwanohense	LNnT	host (animal)	Inf	0.8461534090909091	Inf	Inf	0.029411764705882328	0.13725490196078421
Bifidobacterium catenulatum subsp. kashiwanohense	MOS	universal	Inf	7.92613636363637e-4	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	Mal	universal	Inf	7.92613636363637e-4	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	Mlz	host (animal)	Inf	0.8461534090909091	Inf	Inf	0.029411764705882328	0.13725490196078421
Bifidobacterium catenulatum subsp. kashiwanohense	Ncore	universal	Inf	0.08333323486328113	Inf	Inf	0.2352941176470588	0.5490196078431372
Bifidobacterium catenulatum subsp. kashiwanohense	SHMO	host (animal)	Inf	0.8461534090909091	Inf	Inf	0.029411764705882328	0.13725490196078421
Bifidobacterium catenulatum subsp. kashiwanohense	XGL	plant	Inf	0.8461534090909091	Inf	Inf	0.029411764705882328	0.13725490196078421
Bifidobacterium catenulatum subsp. kashiwanohense	XL	plant	Inf	0.010699218750000015	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	XglOS	plant	Inf	0.004436422413793104	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	aAOS	plant	Inf	7.92613636363637e-4	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	bMnOS	plant	Inf	0.8461534090909091	Inf	Inf	0.029411764705882328	0.13725490196078421
Bifidobacterium catenulatum subsp. kashiwanohense	lcFHMO	host (animal)	Inf	0.004436422413793104	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	lcFOS	plant	Inf	0.0016181640625000022	Inf	Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	scFOS	plant	Inf	0.0016181640625000022	Inf	Inf	1	1
Bifidobacterium dentium	AXOS	plant	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	Ara	plant	Inf	0.045766663105460056	Inf	Inf	1	1
Bifidobacterium dentium	DFA	plant	Inf	0.24636387658623157	Inf	Inf	0.18598382749326153	1
Bifidobacterium dentium	Fru	plant	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	IMO	plant	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	Lac	host (animal)	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	MOS	universal	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	Mel	plant	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	Mlz	host (animal)	Inf	0.21121890034777843	Inf	Inf	0.22012578616352194	1
Bifidobacterium dentium	PUL	fungal	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	RFO	plant	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	Rib	universal	Inf	0.18133772454494068	Inf	Inf	0.49541778975741235	1
Bifidobacterium dentium	ST	plant	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	XOS	plant	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	aAOS	plant	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	bMAN	plant	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium dentium	scFOS	plant	Inf	5.087139423076924e-4	Inf	Inf	1	1
Bifidobacterium globosum	Mlz	host (animal)	Inf	0.08974349958147347	Inf	Inf	0.22222222222222215	1
Bifidobacterium globosum	PUL	fungal	Inf	0.08862453419495517	Inf	Inf	0.5	1
Bifidobacterium globosum	RST	plant	Inf	0.007341517857142856	Inf	Inf	1	1
Bifidobacterium globosum	XglOS	plant	Inf	0.007341517857142856	Inf	Inf	1	1
Bifidobacterium globosum	Xyl	universal	Inf	0.007341517857142856	Inf	Inf	1	1
Bifidobacterium globosum	aAOS	plant	Inf	0.1523270427278349	Inf	Inf	0.44444444444444464	1
Bifidobacterium hominis	DFA	plant	Inf	0.09803089052878969	Inf	Inf	0.5292307692307693	0.8316483516483517
Bifidobacterium hominis	GmOS	plant	Inf	2.993608579600683	Inf	Inf	7.111424045062489e-4	0.007822566449568738
Bifidobacterium hominis	Rib	universal	Inf	0.01359007352941175	Inf	Inf	1	1
Bifidobacterium hominis	bMAN	plant	Inf	0.01359007352941175	Inf	Inf	1	1
Bifidobacterium hominis	bMnOS	plant	Inf	2.993608579600683	Inf	Inf	7.111424045062489e-4	0.007822566449568738
Bifidobacterium longum subsp. infantis	2'FL	host (animal)	Inf	0.36043340734586965	Inf	Inf	0.33703024302332996	0.7793824369914505
Bifidobacterium longum subsp. infantis	3FL	host (animal)	Inf	0.20040325970291095	Inf	Inf	0.5736539366826526	1
Bifidobacterium longum subsp. infantis	Fru	plant	Inf	0.36043340734586965	Inf	Inf	0.33703024302332996	0.7793824369914505
Bifidobacterium longum subsp. infantis	Fuc	universal	Inf	0.007856146694214887	Inf	Inf	1	1
Bifidobacterium longum subsp. infantis	Glc	universal	Inf	0.12525354867087246	Inf	Inf	1	1
Bifidobacterium longum subsp. infantis	GlcNAc	universal	Inf	0.007856146694214887	Inf	Inf	1	1
Bifidobacterium longum subsp. infantis	LDFT	host (animal)	Inf	0.12525354867087246	Inf	Inf	1	1
Bifidobacterium longum subsp. infantis	LNB	host (animal)	Inf	0.007856146694214887	Inf	Inf	1	1
Bifidobacterium longum subsp. infantis	LNFPI	host (animal)	Inf	0.05704405079797471	Inf	Inf	0.9999999999999999	1
Bifidobacterium longum subsp. infantis	LNnT	host (animal)	Inf	0.4437546797104152	Inf	Inf	0.20087112245432293	0.6193526275674958
Bifidobacterium longum subsp. infantis	Mel	plant	Inf	0.007856146694214887	Inf	Inf	1	1
Bifidobacterium longum subsp. infantis	Neu5Ac	host (animal)	Inf	0.007856146694214887	Inf	Inf	1	1
Bifidobacterium longum subsp. infantis	RFO	plant	Inf	0.007856146694214887	Inf	Inf	1	1
Bifidobacterium longum subsp. infantis	SHMO	host (animal)	Inf	1.4772040831585769	Inf	Inf	0.007682555908757275	0.040607795517717024
Bifidobacterium longum subsp. infantis	Scr	plant	Inf	0.20040325970291095	Inf	Inf	0.5736539366826526	1
Bifidobacterium longum subsp. infantis	lcFHMO	host (animal)	Inf	0.20040325970291095	Inf	Inf	0.5736539366826526	1
Bifidobacterium longum subsp. longum	AGII	plant	Inf	0.07702547921103955	Inf	Inf	1	1
Bifidobacterium longum subsp. longum	Fru	plant	Inf	0.004519924268504836	Inf	Inf	1	1
Bifidobacterium longum subsp. longum	GNB	host (animal)	Inf	0.009816370545610147	Inf	Inf	1	1
Bifidobacterium longum subsp. longum	Gal	universal	Inf	0.03363917836861939	Inf	Inf	1	1
Bifidobacterium longum subsp. longum	Glc	universal	Inf	0.009816370545610147	Inf	Inf	1	1
Bifidobacterium longum subsp. longum	GluA	universal	Inf	1.0457297161101917	Inf	Inf	0.023933402705514802	0.23951173598148812
Bifidobacterium longum subsp. longum	HRGP	plant	Inf	0.5527886167766056	Inf	Inf	0.25276729033567524	0.8846855161748634
Bifidobacterium longum subsp. longum	IMO	plant	Inf	0.015591987954951512	Inf	Inf	0.9999999999999999	1
Bifidobacterium longum subsp. longum	LNB	host (animal)	Inf	0.015591987954951512	Inf	Inf	0.9999999999999999	1
Bifidobacterium longum subsp. longum	Lac	host (animal)	Inf	0.03363917836861939	Inf	Inf	1	1
Bifidobacterium longum subsp. longum	MOS	universal	Inf	0.03974836927511385	Inf	Inf	1	1
Bifidobacterium longum subsp. longum	Mal	universal	Inf	0.03974836927511385	Inf	Inf	1	1
Bifidobacterium longum subsp. longum	Mel	plant	Inf	0.015591987954951512	Inf	Inf	0.9999999999999999	1
Bifidobacterium longum subsp. longum	RFO	plant	Inf	0.015591987954951512	Inf	Inf	0.9999999999999999	1
Bifidobacterium longum subsp. longum	Rib	universal	Inf	0.027537424240083364	Inf	Inf	1	1
Bifidobacterium longum subsp. longum	Scr	plant	Inf	6.443396855010672e-4	Inf	Inf	1	1
Bifidobacterium longum subsp. longum	bAOS	plant	Inf	0.5381296998116637	Inf	Inf	0.25068185152007016	0.8846855161748634
Bifidobacterium longum subsp. longum	scFOS	plant	Inf	0.0959079476622599	Inf	Inf	0.9999999999999999	1
Bifidobacterium longum subsp. suis	Fuc	universal	Inf	2.902658762423376	Inf	Inf	0.002262443438914034	0.02564102564102572
Bifidobacterium longum subsp. suis	Lac	host (animal)	Inf	0.1915515786775178	Inf	Inf	0.4705882352941175	0.8888888888888885
Bifidobacterium longum subsp. suis	Ncore	universal	Inf	0.025640664062500085	Inf	Inf	1	1
Bifidobacterium longum subsp. suis	Nglyc	universal	Inf	0.1915515786775178	Inf	Inf	0.4705882352941175	0.8888888888888885
Bifidobacterium longum subsp. suis	PG	plant	Inf	2.9026587624233757	Inf	Inf	0.002262443438914034	0.02564102564102572
Bifidobacterium longum subsp. suis	SHMO	host (animal)	Inf	0.025640664062500085	Inf	Inf	1	1
Bifidobacterium longum subsp. suis	scFOS	plant	Inf	0.025640664062500085	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	AXOS	plant	Inf	0.8226489752435252	Inf	Inf	0.030226700251889158	0.3551637279596976
Bifidobacterium pseudocatenulatum	BglOS	universal	Inf	0.10894691096929186	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	GOS	universal	Inf	0.026244746113048167	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	Gal	universal	Inf	0.01214195983985143	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	Glc	universal	Inf	8.14813311688312e-4	Inf	Inf	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	HRGP	plant	Inf	0.0335150029407412	Inf	Inf	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	IMO	plant	Inf	0.019099792881964072	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	LNB	host (animal)	Inf	0.24737687620336712	Inf	Inf	0.6100847837610568	1
Bifidobacterium pseudocatenulatum	LNT	host (animal)	Inf	0.24737687620336712	Inf	Inf	0.6100847837610568	1
Bifidobacterium pseudocatenulatum	MOS	universal	Inf	0.01214195983985143	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	Mal	universal	Inf	0.01214195983985143	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	Mel	plant	Inf	0.019099792881964072	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	PUL	fungal	Inf	0.026244746113048167	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	RFO	plant	Inf	0.019099792881964072	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	ST	plant	Inf	0.019099792881964072	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	Stl	plant	Inf	0.05565127949678596	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	XOS	plant	Inf	0.8226489752435252	Inf	Inf	0.030226700251889158	0.3551637279596976
Bifidobacterium pseudocatenulatum	aAOS	plant	Inf	0.019099792881964072	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	bAOS	plant	Inf	0.019099792881964072	Inf	Inf	1	1
Bifidobacterium pseudocatenulatum	scFOS	plant	Inf	0.01214195983985143	Inf	Inf	1	1
Bifidobacterium ruminantium	BglOS	universal	Inf	0.008562500000000008	Inf	Inf	0.9999999999999999	1
Bifidobacterium ruminantium	GmOS	plant	Inf	0.008562500000000008	Inf	Inf	0.9999999999999999	1
Bifidobacterium ruminantium	Lac	host (animal)	Inf	0.02564066406250002	Inf	Inf	1	1
Bifidobacterium ruminantium	RST	plant	Inf	0.008562500000000008	Inf	Inf	0.9999999999999999	1
Bifidobacterium ruminantium	Scr	plant	Inf	0.008562500000000008	Inf	Inf	0.9999999999999999	1
Bifidobacterium ruminantium	bMAN	plant	Inf	0.008562500000000008	Inf	Inf	0.9999999999999999	1
Bifidobacterium ruminantium	bMnOS	plant	Inf	0.008562500000000008	Inf	Inf	0.9999999999999999	1
Bifidobacterium ruminantium	lcFOS	plant	Inf	0.008562500000000008	Inf	Inf	0.9999999999999999	1
Bifidobacterium ruminantium	scFOS	plant	Inf	0.008562500000000008	Inf	Inf	0.9999999999999999	1
Bifidobacterium longum subsp. suis	Chb	universal	40.83632054193491	2.466491351675455	3072.5264388086784	5.351780976405626	0.0033730974907445464	0.028671328671328645
Bifidobacterium longum subsp. longum	Fuc	universal	32.184821666540934	8.61139274999432	112.02008442398466	5.008308569902151	6.433499189018783e-7	3.602759545850518e-5
Bifidobacterium bifidum	GluA	universal	29.41506009628084	1.9927759478761753	433.5763065021209	4.878483078631961	0.0070961032426158505	0.1277298583670853
Bifidobacterium longum subsp. suis	2'FL	host (animal)	21.399412672544322	1.5333508915183134	1396.0171017437403	4.4194992959046475	0.01522007404360344	0.0517482517482517
Bifidobacterium longum subsp. suis	3FL	host (animal)	21.399412672544322	1.5333508915183134	1396.0171017437403	4.4194992959046475	0.01522007404360344	0.0517482517482517
Bifidobacterium longum subsp. suis	LDFT	host (animal)	21.399412672544322	1.5333508915183134	1396.0171017437403	4.4194992959046475	0.01522007404360344	0.0517482517482517
Bifidobacterium longum subsp. suis	LNFPI	host (animal)	21.399412672544322	1.5333508915183134	1396.0171017437403	4.4194992959046475	0.01522007404360344	0.0517482517482517
Bifidobacterium longum subsp. suis	XOS	plant	21.39941267254425	1.5333508915183134	1396.0171017437485	4.419499295904643	0.01522007404360344	0.0517482517482517
Bifidobacterium longum subsp. suis	lcFHMO	host (animal)	21.39941267254425	1.5333508915183134	1396.0171017437485	4.419499295904643	0.01522007404360344	0.0517482517482517
Bifidobacterium bifidum	Scr	plant	19.153733173577177	2.672968089238985	112.8406916730594	4.259553704066714	0.00195624023681177	0.07042464852522372
Bifidobacterium longum subsp. infantis	Rib	universal	18.31034659331537	1.952551720472549	889.2504746872673	4.194587194800591	0.0028054927077796163	0.02076064603756916
Bifidobacterium breve	Mlz	host (animal)	14.563177223464518	5.921801541580962	38.096568175097524	3.8642532350725745	1.551721154426755e-10	6.2068846177070205e-9
Bifidobacterium longum subsp. longum	XL	plant	14.018226191932781	0.2582307644694643	183.27833357736984	3.809231903151597	0.09249055871330579	0.47086102617682946
Bifidobacterium hominis	2'FL	host (animal)	10.40963567002859	1.0105926918433497	554.5921081333173	3.3798476710903977	0.03615560640732262	0.1325705568268496
Bifidobacterium hominis	3FL	host (animal)	10.40963567002859	1.0105926918433497	554.5921081333173	3.3798476710903977	0.03615560640732262	0.1325705568268496
Bifidobacterium hominis	LDFT	host (animal)	10.40963567002859	1.0105926918433497	554.5921081333173	3.3798476710903977	0.03615560640732262	0.1325705568268496
Bifidobacterium hominis	LNFPI	host (animal)	10.40963567002859	1.0105926918433497	554.5921081333173	3.3798476710903977	0.03615560640732262	0.1325705568268496
Bifidobacterium breve	BGL12	bacterial	9.498942014297828	2.431984035466431	36.09364796456892	3.247766835998885	5.596378649188356e-4	0.007461838198917809
Bifidobacterium breve	Glt	host (animal)	9.374217738029504	0.11722931494721613	744.6113945427439	3.2286983051569367	0.18617870601009026	0.5728575569541239
Bifidobacterium hominis	AXOS	plant	6.6367344458347155	0.6366074331326133	353.434620254054	2.7304735491528427	0.09770046886751692	0.23882336834281914
Bifidobacterium hominis	XOS	plant	6.6367344458347155	0.6366074331326133	353.434620254054	2.7304735491528427	0.09770046886751692	0.23882336834281914
Bifidobacterium longum subsp. suis	Neu5Ac	host (animal)	6.176771088714706	0.6218932917402527	100.05094624618711	2.626852865369073	0.15343480049362418	0.34778554778554815
Bifidobacterium longum subsp. suis	lcFOS	plant	6.176771088714706	0.6218932917402527	100.05094624618711	2.626852865369073	0.15343480049362418	0.34778554778554815
Bifidobacterium longum subsp. suis	aAOS	plant	6.176771088714702	0.6218932917402527	100.05094624618758	2.6268528653690715	0.15343480049362418	0.34778554778554815
Bifidobacterium longum subsp. longum	XglOS	plant	5.902656314291001	1.6337329660736906	17.570110220034522	2.5613643424456822	0.003908052578048536	0.07295031479023933
Bifidobacterium hominis	BglOS	universal	5.380164750660238	0.699742206600031	52.44789245698497	2.4276503514661547	0.07811364836536466	0.23882336834281914
Bifidobacterium hominis	XglOS	plant	5.277967732156192	0.49625277667048123	282.8630167028915	2.3999825305049267	0.19015026163767584	0.4183305756028869
Bifidobacterium adolescentis	Mlz	host (animal)	4.900486248684204	0.4750534351846345	27.479300457779754	2.2929249071382016	0.09015278645590927	0.23249929138629233
Bifidobacterium adolescentis	Mtl	universal	4.374662107193387	1.8530527650231043	11.173726294587198	2.1291715894930894	2.1105162969701916e-4	0.003447176618384646
Bifidobacterium longum subsp. suis	Fru	plant	3.7069063595419927	0.22884051898629226	235.31324711266052	1.8902156715825618	0.5764705882352943	1
Bifidobacterium breve	GluA	universal	3.511095448068001	1.4353856485040626	8.349009519894514	1.811921215980175	0.004404035688363353	0.035232285506906824
Bifidobacterium longum subsp. longum	DFA	plant	3.333342218387349	0.3604809932547179	14.87993750253915	1.736969439688091	0.14224103892835194	0.6127306292298237
Bifidobacterium hominis	HRGP	plant	3.1995269510586595	0.2756268653514059	176.85141672408474	1.6778586189218827	0.37975068409851026	0.6962095875139355
Bifidobacterium hominis	lcFHMO	host (animal)	3.1995269510586595	0.2756268653514059	176.85141672408474	1.6778586189218827	0.37975068409851026	0.6962095875139355
Bifidobacterium pseudocatenulatum	RST	plant	2.8267687154084955	0.6917135681624788	16.475911901173024	1.499153847518824	0.14434182820473673	0.6167332659656933
Bifidobacterium adolescentis	XglOS	plant	2.6266768511873058	1.1057478578793356	6.058609112232421	1.3932387227913081	0.019169565807224943	0.16428646413568465
Bifidobacterium longum subsp. longum	XOS	plant	2.5936743651989618	0.9179269517396085	9.013248547209427	1.3749973611615294	0.0560729662452748	0.36392811916146517
Bifidobacterium adolescentis	HRGP	plant	2.4387650171182766	1.0280086568912068	5.615184986758855	1.2861507565064134	0.024852856917137817	0.16609759862300227
Bifidobacterium longum subsp. longum	lcFOS	plant	2.406633776604232	0.8690613607948885	6.1626781565135875	1.2670166200529775	0.05484510700894528	0.36392811916146517
Bifidobacterium longum subsp. suis	AR	plant	2.3718171187033277	0.2651759967552264	25.529626891394066	1.2459927737492558	0.6371863430686963	1
Bifidobacterium hominis	Gco	universal	2.3697961019794076	0.308483366530318	30.140419214449036	1.2447629345169025	0.4177491158726857	0.7069600422460834
Bifidobacterium globosum	GNB	host (animal)	2.2360860329061247	0.021291738525325673	234.2405506631564	1.1609756966154763	1	1
Bifidobacterium globosum	LNB	host (animal)	2.2360860329061247	0.021291738525325673	234.2405506631564	1.1609756966154763	1	1
Bifidobacterium globosum	LNT	host (animal)	2.2360860329061247	0.021291738525325673	234.2405506631564	1.1609756966154763	1	1
Bifidobacterium longum subsp. infantis	L-Xul	universal	2.234022343298759	0.1799391405656457	20.315815994825506	1.159643614829787	0.33339468618914514	0.7793824369914505
Bifidobacterium longum subsp. infantis	GmOS	plant	2.1250237504419904	0.813246364272151	5.369747073942476	1.0874789656989972	0.09751257479579686	0.3607965267444484
Bifidobacterium hominis	LNB	host (animal)	1.9437107294770344	0.022670934217630126	166.39192900042516	0.9588135274819224	1	1
Bifidobacterium hominis	LNT	host (animal)	1.9437107294770344	0.022670934217630126	166.39192900042516	0.9588135274819224	1	1
Bifidobacterium hominis	lcFOS	plant	1.9437107294770344	0.022670934217630126	166.39192900042516	0.9588135274819224	1	1
Bifidobacterium longum subsp. infantis	Gco	universal	1.9311076504080302	0.7697568570678791	4.700912422271473	0.9494285901719995	0.12102054740957963	0.40706911401404056
Bifidobacterium longum subsp. infantis	Ncore	universal	1.827082896327939	0.5615712595665582	7.823890651329097	0.8695420917695287	0.4468650688348917	0.9725886792288818
Bifidobacterium longum subsp. longum	Mlz	host (animal)	1.7738790385336847	0.6826763769885108	5.148311020828459	0.8269076350857499	0.2869467941457608	0.9452364983625061
Bifidobacterium hominis	Xyl	universal	1.5938489003943963	0.17620258551136034	13.186603822769301	0.6725148658501527	0.6613438735177863	0.9389016018306635
Bifidobacterium adolescentis	bAOS	plant	1.5794556182387745	0.6697914352434008	3.612751840752975	0.6594273987837979	0.3022272187611911	0.5695820661268601
Bifidobacterium longum subsp. infantis	LNT	host (animal)	1.5478360373040614	0.16530364666632433	75.38030528230915	0.6302526544948005	1.0000000000000002	1
Bifidobacterium longum subsp. longum	LNFPI	host (animal)	1.3776815067889134	0.5345350801734748	3.443050291668347	0.46224240351062446	0.5110421644888347	1
Bifidobacterium globosum	BglOS	universal	1.2909826406839011	0.012781480698386147	130.32574678213084	0.3684696014447722	1	1
Bifidobacterium globosum	bAOS	plant	1.2909826406839011	0.012781480698386147	130.32574678213084	0.3684696014447722	1	1
Bifidobacterium pseudocatenulatum	Mtl	universal	1.279900464851852	0.1327828375413904	6.258160851959754	0.35603161925014065	0.6712460167487825	1
Bifidobacterium dentium	Neu5Ac	host (animal)	1.2105435855120361	0.015139029622303787	96.77358022411879	0.27565502437613104	0.9999999999999999	1
Bifidobacterium breve	bMnOS	plant	1.2094803056765202	0.4435840214416418	2.990705419663166	0.2743872776815051	0.6534587628960357	1
Bifidobacterium hominis	Ara	plant	1.1915045994845246	0.1372435941343081	8.965165444993994	0.2527845206769096	1.0000000000000002	1
Bifidobacterium breve	GmOS	plant	1.1392389269937142	0.41844490507860416	2.8122114047094966	0.18807034813509016	0.8232575357251796	1
Bifidobacterium longum subsp. infantis	AXOS	plant	1.0919790262649498	0.020256510565444048	14.082398879559237	0.1269451465561768	1.0000000000000002	1
Bifidobacterium longum subsp. infantis	Xyl	universal	1.0919790262649498	0.020256510565444048	14.082398879559237	0.1269451465561768	1.0000000000000002	1
Bifidobacterium adolescentis	GmOS	plant	1.0702085488115307	0.4182920021497472	2.532106926324787	0.0978919583265734	0.8368530260001081	1
Bifidobacterium adolescentis	bMnOS	plant	1.0702085488115307	0.4182920021497472	2.532106926324787	0.0978919583265734	0.8368530260001081	1
Bifidobacterium pseudocatenulatum	XglOS	plant	1.0498799854218155	0.28114433305206865	4.2730765301613856	0.07022441900310743	0.9999999999999999	1
Bifidobacterium longum subsp. infantis	Ino	universal	1.0288614194233552	0.45966897271728885	2.2968324361200305	0.041048674190432045	1	1
Bifidobacterium longum subsp. suis	AGII	plant	1	0.011347525791295101	88.12493739975625	0	1	1
Bifidobacterium longum subsp. suis	Ara	plant	1	0.011347525791295101	88.12493739975625	0	1	1
Bifidobacterium longum subsp. suis	HRGP	plant	1	0.09190223951245707	10.881127655920217	0	1.0000000000000002	1
Bifidobacterium longum subsp. suis	LNnT	host (animal)	1	0.011347525791295075	88.12493739975582	0	1	1
Bifidobacterium longum subsp. suis	Rib	universal	1	0.011347525791295101	88.12493739975625	0	1	1
Bifidobacterium longum subsp. suis	XglOS	plant	1	0.011347525791295075	88.12493739975582	0	1	1
Bifidobacterium longum subsp. suis	Xyl	universal	1	0.011347525791295101	88.12493739975625	0	1	1
Bifidobacterium longum subsp. suis	bAOS	plant	1	0.09190223951245707	10.881127655920217	0	1.0000000000000002	1
Bifidobacterium breve	DFA	plant	0.9794597925471192	0.36091469095014095	2.4078516397160366	-0.029941824735976105	1.0000000000000002	1
Bifidobacterium breve	Rib	universal	0.9372875502685988	0.4094082086930944	2.145612367637258	-0.09343637495963868	1.0000000000000004	1
Bifidobacterium adolescentis	bMAN	plant	0.9344322278869498	0.3491816069481371	2.2617622724893987	-0.09783806231018342	1.0000000000000002	1
Bifidobacterium longum subsp. longum	AXOS	plant	0.9289881032467784	0.14223010801817512	39.331888862355115	-0.10626797351815687	0.6187073334051174	1
Bifidobacterium pseudocatenulatum	Ara	plant	0.8841830482579032	0.2314032166655475	4.091962043551942	-0.17758301998092446	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	Xyl	universal	0.8841830482579032	0.2314032166655475	4.091962043551942	-0.17758301998092446	0.9999999999999999	1
Bifidobacterium breve	Gal	universal	0.8628992500796314	0.1089593530352278	39.572625665819416	-0.2127359710515977	1	1
Bifidobacterium longum subsp. longum	GalAf	plant	0.8272371391172055	0.15540231558513906	2.8431142736486374	-0.2736271374532756	1.0000000000000004	1
Bifidobacterium adolescentis	GalAf	plant	0.8021868081140285	0.08924634327765363	3.395812242708703	-0.3179898535229718	0.9999999999999998	1
Bifidobacterium longum subsp. infantis	XglOS	plant	0.7925642951447677	0.34634467017067505	1.7753867386958204	-0.33540011922649043	0.575716961098026	1
Bifidobacterium globosum	GOS	universal	0.774603754137428	0.00767308091218327	78.23819662195042	-0.3684696014447721	1	1
Bifidobacterium longum subsp. infantis	BGL12	bacterial	0.734402204417117	0.12684014997674975	2.8992375772150463	-0.44535770566604765	0.7647903454524948	1
Bifidobacterium longum subsp. longum	AR	plant	0.7213671212883187	0.2852236026699715	1.8059594833238237	-0.4711944259000234	0.5252616758437532	1
Bifidobacterium longum subsp. longum	GA	plant	0.6886216787585531	0.07727664212398744	2.8789629194788184	-0.5382164952383941	1.0000000000000002	1
Bifidobacterium longum subsp. suis	AXOS	plant	0.6416785797139414	0.06085114627862332	6.034533564902447	-0.6400772703920333	1	1
Bifidobacterium longum subsp. longum	AX	plant	0.6219751434705517	0.1786948098872378	3.3380586448302405	-0.6850711690464669	0.4410607023815465	1
Bifidobacterium longum subsp. infantis	XOS	plant	0.6100834141312121	0.2593863489336678	1.3833481949057953	-0.7129215851197143	0.25691885743539467	0.7312305942392002
Bifidobacterium bifidum	L-Xul	universal	0.608032600364229	0.12912827881281166	5.773346572924064	-0.717779417397886	0.630557201381589	1
Bifidobacterium breve	PG	plant	0.5880927147927316	0.2565074174772766	1.362048057254378	-0.7658844761737748	0.22633503176644823	0.624725582602242
Bifidobacterium hominis	bAOS	plant	0.5728341848606054	0.0801601984824697	3.7902207367777523	-0.8038105044198616	0.682837528604119	0.9389016018306635
Bifidobacterium longum subsp. longum	LNT	host (animal)	0.5705781284356806	0.22766824955486867	1.4445577861401289	-0.809503648707549	0.18853648343650964	0.7541459337460386
Bifidobacterium pseudocatenulatum	Rib	universal	0.5408703396902478	0.1416074309638168	2.065796111705821	-0.886645309902981	0.35997974766872387	1
Bifidobacterium breve	2'FL	host (animal)	0.5282585512515756	0.012207285914035599	3.625308375259261	-0.920683878731143	1	1
Bifidobacterium breve	Nglyc	universal	0.5257199106719675	0.10409004897164324	5.172277003267123	-0.9276337195291281	0.33103526679710626	0.7637533318950195
Bifidobacterium longum subsp. longum	Nglyc	universal	0.4886679804432827	0.1930544272924226	1.2246159710079139	-1.0330735185800024	0.1194725206270631	0.5575384295929612
Bifidobacterium breve	3FL	host (animal)	0.46912599190896437	0.010901692227555049	3.1779991065501783	-1.091952659371421	0.7050808725305553	1
Bifidobacterium breve	Mtl	universal	0.452724051392549	0.18838779347713194	1.151574544018177	-1.143296141729848	0.08781009916187678	0.32573289902280306
Bifidobacterium breve	Stl	plant	0.452724051392549	0.18838779347713194	1.151574544018177	-1.143296141729848	0.08781009916187678	0.32573289902280306
Bifidobacterium breve	GlcNAc	universal	0.41802014654890357	0.07792926510185265	4.229500146239185	-1.2583556199836472	0.254273922165275	0.6356848054131875
Bifidobacterium breve	GlcNAc6S	host (animal)	0.38780095917448193	0.165491622404052	0.888797124956778	-1.3666117231224995	0.015896207529086322	0.09083547159477899
Bifidobacterium adolescentis	Xyl	universal	0.3874747982967941	0.043755210087229844	1.5973451366743376	-1.3678256156091368	0.2884029431520296	0.5695820661268601
Bifidobacterium adolescentis	Mel	plant	0.36088281521059845	0.04150786991341012	17.131508925378007	-1.4703976493544355	0.342375355797726	0.5991568726460205
Bifidobacterium adolescentis	RFO	plant	0.36088281521059845	0.04150786991341012	17.131508925378007	-1.4703976493544355	0.342375355797726	0.5991568726460205
Bifidobacterium longum subsp. longum	Stl	plant	0.3605261773476771	0.08845034953894503	1.0969853188194136	-1.471824079364188	0.07707087894174112	0.4315969220737503
Bifidobacterium longum subsp. infantis	GlcA	universal	0.35136951934546856	0.15243899785838777	0.7945079061814857	-1.5089390492338008	0.006712248936168837	0.040607795517717024
Bifidobacterium adolescentis	BglOS	universal	0.34986916979348026	0.10833479229681998	1.4886034870958746	-1.5151125539040775	0.07771986267094905	0.21157073727091685
Bifidobacterium breve	Ncore	universal	0.3484192111884886	0.008190689323871871	2.298921512514093	-1.5211039212311623	0.4901450238406256	0.9336095692202392
Bifidobacterium longum subsp. longum	aAOS	plant	0.32627997067657	0.12376886956121612	0.9583367705726346	-1.6158176673487628	0.02079092755349414	0.23951173598148812
Bifidobacterium breve	scFOS	plant	0.3129924371453339	0.107277247938655	1.0444136907772879	-1.6758002972334334	0.0294969374703084	0.147484687351542
Bifidobacterium adolescentis	scFOS	plant	0.30036121459830084	0.032000614435227545	14.648518035351437	-1.7352295640567472	0.3015378511256362	0.5695820661268601
Bifidobacterium longum subsp. longum	Mtl	universal	0.2616826541543361	0.04944424402421049	0.8918040859295856	-1.9341097975357835	0.025661971712302296	0.23951173598148812
Bifidobacterium longum subsp. longum	Tan	host (animal)	0.25904887606036403	0.0716528563772493	1.424345963917725	-1.9487037707305856	0.05848844772237833	0.36392811916146517
Bifidobacterium adolescentis	XOS	plant	0.25772179240728244	0.0856501085699977	0.9402147022059205	-1.9561135613039675	0.020116709894165467	0.16428646413568465
Bifidobacterium catenulatum subsp. catenulatum	BglOS	universal	0.2527433354173193	0.0030441970130263415	21.04523471041787	-1.9842550446469072	0.3751814223512336	1
Bifidobacterium adolescentis	AXOS	plant	0.24649968986356663	0.0815177183838696	0.9022240620847531	-2.020342263426471	0.01735179395180393	0.16428646413568465
Bifidobacterium adolescentis	Lac	host (animal)	0.23420538451180434	0.06899842879726223	1.0274875802565584	-2.094153850307076	0.027117975285388125	0.16609759862300227
Bifidobacterium adolescentis	RST	plant	0.2337127256362505	0.026506449705774593	0.9544962869038229	-2.097191804016633	0.0386401603792532	0.17691733067729182
Bifidobacterium adolescentis	Rib	universal	0.18989019328192303	0.004578448590861416	1.1858965106401074	-2.3967626942386255	0.1038773475574389	0.2544995015157253
Bifidobacterium adolescentis	lcFOS	plant	0.18636408632267928	0.06972082400272518	0.4500361838550977	-2.423804225647133	2.9601781153629418e-5	7.252436382639208e-4
Bifidobacterium adolescentis	Ara	plant	0.18403300354256025	0.004438750405338878	1.1485399955342743	-2.4419635798143258	0.06668542543609879	0.19221093213934357
Bifidobacterium breve	BglOS	universal	0.18289068131465375	0.057051822952124014	0.6480853815529839	-2.4509465264362285	0.004232384034168344	0.035232285506906824
Bifidobacterium longum subsp. infantis	Mlz	host (animal)	0.18268817825291406	0.020085887696874714	0.7885856212772677	-2.4525448146587077	0.016199584755510133	0.07492307949423437
Bifidobacterium longum subsp. longum	PG	plant	0.16640278388980612	0.04786808265497915	0.47035487891780536	-2.5872485251678436	1.095755964827366e-4	0.003068116701516625
Bifidobacterium longum subsp. infantis	lcFOS	plant	0.16399445686798256	0.060539603291256974	0.43163804962421337	-2.608281043362443	6.38421793835645e-5	7.873868790639622e-4
Bifidobacterium bifidum	Gal	universal	0.1519784100248361	0.02716328987376378	1.5833783803918489	-2.7180617051817504	0.05607279737737731	0.5046551763963958
Bifidobacterium adolescentis	Stl	plant	0.1455816319237843	0.04753993891060878	0.37710939735511295	-2.780099753115338	4.7078466028933185e-6	2.306844835417726e-4
Bifidobacterium breve	Neu5Ac	host (animal)	0.13705847591847303	0.04645606013853096	0.42393866231998023	-2.867136545363328	2.737949976402093e-4	0.0054758999528041865
Bifidobacterium pseudocatenulatum	Gco	universal	0.126851823609408	0.013360357631907937	0.6072938337880538	-2.978783835293642	0.004412364071204625	0.20738111134661738
Bifidobacterium adolescentis	Gal	universal	0.1201044814634071	0.006073180742223834	7.262816472220157	-3.0576381115006823	0.16379530977884857	0.34895522518102523
Bifidobacterium adolescentis	IMO	plant	0.1201044814634071	0.006073180742223834	7.262816472220157	-3.0576381115006823	0.16379530977884857	0.34895522518102523
Bifidobacterium adolescentis	aAOS	plant	0.11633017542851955	0.015841543726611385	1.3393578510209343	-3.103702722114432	0.041853206031321435	0.17691733067729182
Bifidobacterium longum subsp. infantis	scFOS	plant	0.09631548995973373	0.0017910117290657155	1.2423328160755835	-3.3760883513010955	0.04026141118103783	0.16551913485537773
Bifidobacterium adolescentis	Gco	universal	0.06030955176941242	7.635950237889508e-4	4.821790808467592	-4.05146967688567	0.11230924604973319	0.2620549074493775
Bifidobacterium longum subsp. infantis	Stl	plant	0.03384065071014747	0.009206986398925577	0.10073205387619123	-4.885098879967067	1.905316044232414e-14	3.524834681829966e-13
Bifidobacterium longum subsp. infantis	Mtl	universal	0.024882227527725294	0.005756744581296455	0.08029882030521364	-5.328740544364441	5.951144965094821e-16	2.2019236370850838e-14
Bifidobacterium adolescentis	AX	plant	0	0	25.383523019081448	-Inf	1	1
Bifidobacterium adolescentis	DFA	plant	0	0	6.708211949537822	-Inf	1.0000000000000002	1
Bifidobacterium adolescentis	GNB	host (animal)	0	0	25.383523019081448	-Inf	1	1
Bifidobacterium adolescentis	GlcA	universal	0	0	629.853106404061	-Inf	1.0000000000000002	1
Bifidobacterium adolescentis	GlcNAc6S	host (animal)	0	0	629.853106404061	-Inf	1.0000000000000002	1
Bifidobacterium adolescentis	LNB	host (animal)	0	0	14.30939376496426	-Inf	0.9999999999999999	1
Bifidobacterium adolescentis	LNT	host (animal)	0	0	87.79723677039365	-Inf	1	1
Bifidobacterium adolescentis	Nglyc	universal	0	0	11.697536781573792	-Inf	0.9999999999999999	1
Bifidobacterium adolescentis	XL	plant	0	0	40.34371395355059	-Inf	0.9999999999999998	1
Bifidobacterium angulatum	BglOS	universal	0	0	Inf	-Inf	1	1
Bifidobacterium angulatum	Gco	universal	0	0	Inf	-Inf	1	1
Bifidobacterium angulatum	Mtl	universal	0	0	Inf	-Inf	1	1
Bifidobacterium angulatum	Stl	plant	0	0	Inf	-Inf	1	1
Bifidobacterium angulatum	XglOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium angulatum	aAOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium animalis subsp. lactis	AX	plant	0	0	426.15012106537785	-Inf	1	1
Bifidobacterium animalis subsp. lactis	GmOS	plant	0	0	426.15012106537785	-Inf	1	1
Bifidobacterium animalis subsp. lactis	XL	plant	0	0	426.15012106537785	-Inf	1	1
Bifidobacterium animalis subsp. lactis	bMAN	plant	0	0	426.15012106537785	-Inf	1	1
Bifidobacterium animalis subsp. lactis	bMnOS	plant	0	0	426.15012106537785	-Inf	1	1
Bifidobacterium bifidum	Ara	plant	0	0	1018.3504577617889	-Inf	0.9999999999999999	1
Bifidobacterium bifidum	BGL12	bacterial	0	0	1018.3504577617889	-Inf	0.9999999999999999	1
Bifidobacterium bifidum	BglOS	universal	0	0	42.53606614406841	-Inf	0.9999999999999999	1
Bifidobacterium bifidum	GalAf	plant	0	0	145.25605952661735	-Inf	1	1
Bifidobacterium bifidum	GlcNAc6S	host (animal)	0	0	19.801025441427207	-Inf	1	1
Bifidobacterium bifidum	IMO	plant	0	0	1018.3504577617889	-Inf	0.9999999999999999	1
Bifidobacterium bifidum	Ino	universal	0	0	1018.3504577617889	-Inf	0.9999999999999999	1
Bifidobacterium bifidum	MOS	universal	0	0	1018.3504577617889	-Inf	0.9999999999999999	1
Bifidobacterium bifidum	Mal	universal	0	0	1018.3504577617889	-Inf	0.9999999999999999	1
Bifidobacterium bifidum	Mel	plant	0	0	1018.3504577617889	-Inf	0.9999999999999999	1
Bifidobacterium bifidum	Mtl	universal	0	0	67.1901289267521	-Inf	1	1
Bifidobacterium bifidum	Neu5Ac	host (animal)	0	0	145.25605952661735	-Inf	1	1
Bifidobacterium bifidum	Nglyc	universal	0	0	30.905131667179848	-Inf	1.0000000000000002	1
Bifidobacterium bifidum	RFO	plant	0	0	1018.3504577617889	-Inf	0.9999999999999999	1
Bifidobacterium bifidum	Stl	plant	0	0	42.53606614406841	-Inf	0.9999999999999999	1
Bifidobacterium bifidum	Xyl	universal	0	0	145.25605952661735	-Inf	1	1
Bifidobacterium bifidum	scFOS	plant	0	0	1018.3504577617889	-Inf	0.9999999999999999	1
Bifidobacterium breve	GalAf	plant	0	0	49.730240419357024	-Inf	1	1
Bifidobacterium breve	GlcA	universal	0	0	6.564001366368088	-Inf	1.0000000000000002	1
Bifidobacterium breve	L-Xul	universal	0	0	358.09077504187945	-Inf	1	1
Bifidobacterium breve	LDFT	host (animal)	0	0	2.5880674219492836	-Inf	0.3770562570598972	0.7637533318950195
Bifidobacterium breve	LNFPI	host (animal)	0	0	2.5880674219492836	-Inf	0.3770562570598972	0.7637533318950195
Bifidobacterium breve	Tan	host (animal)	0	0	14.310181685348423	-Inf	1.0000000000000002	1
Bifidobacterium breve	lcFHMO	host (animal)	0	0	49.730240419357024	-Inf	1	1
Bifidobacterium breve	lcFOS	plant	0	0	5.535059122547949	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	2'FL	host (animal)	0	0	178.62669862673314	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	3FL	host (animal)	0	0	178.62669862673314	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	AGII	plant	0	0	979.2979297929559	-Inf	0.9999999999999999	1
Bifidobacterium catenulatum subsp. catenulatum	AX	plant	0	0	20.86683837020033	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	GalAf	plant	0	0	72.54196101383337	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	HRGP	plant	0	0	23.603054460981667	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	LDFT	host (animal)	0	0	178.62669862673314	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	LNB	host (animal)	0	0	26.98345071058748	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	LNFPI	host (animal)	0	0	178.62669862673314	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	LNT	host (animal)	0	0	31.234117513820756	-Inf	0.9999999999999999	1
Bifidobacterium catenulatum subsp. catenulatum	Mlz	host (animal)	0	0	178.62669862673314	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	Mtl	universal	0	0	979.2979297929559	-Inf	0.9999999999999999	1
Bifidobacterium catenulatum subsp. catenulatum	Nglyc	universal	0	0	178.62669862673314	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	PG	plant	0	0	979.2979297929559	-Inf	0.9999999999999999	1
Bifidobacterium catenulatum subsp. catenulatum	XL	plant	0	0	20.86683837020033	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	XglOS	plant	0	0	178.62669862673314	-Inf	1	1
Bifidobacterium catenulatum subsp. catenulatum	Xyl	universal	0	0	979.2979297929559	-Inf	0.9999999999999999	1
Bifidobacterium catenulatum subsp. catenulatum	bAOS	plant	0	0	9.577855255748153	-Inf	0.5312046444121916	1
Bifidobacterium catenulatum subsp. catenulatum	lcFOS	plant	0	0	103.97381160407116	-Inf	0.9999999999999999	1
Bifidobacterium catenulatum subsp. kashiwanohense	2'FL	host (animal)	0	0	10.111119307866302	-Inf	0.20588235294117643	0.5240641711229945
Bifidobacterium catenulatum subsp. kashiwanohense	3FL	host (animal)	0	0	2.4375000491881367	-Inf	0.058823529411764705	0.16470588235294117
Bifidobacterium catenulatum subsp. kashiwanohense	Ara	plant	0	0	81.44295673342906	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	LDFT	host (animal)	0	0	2.4375000491881367	-Inf	0.058823529411764705	0.16470588235294117
Bifidobacterium catenulatum subsp. kashiwanohense	LNB	host (animal)	0	0	108.15195349465935	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	LNFPI	host (animal)	0	0	2.4375000491881367	-Inf	0.058823529411764705	0.16470588235294117
Bifidobacterium catenulatum subsp. kashiwanohense	LNT	host (animal)	0	0	108.15195349465935	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	Mtl	universal	0	0	93.46476816356193	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	PG	plant	0	0	617.9843089921667	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense	Xyl	universal	0	0	81.44295673342906	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	2'FL	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	3FL	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	AX	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	AXOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	Ara	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	BglOS	universal	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	DFA	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	Gco	universal	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	GmOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	LDFT	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	LNB	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	LNFPI	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	LNT	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	Mlz	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	Mtl	universal	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	Ncore	universal	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	Stl	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	XGL	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	XL	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	XOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	XglOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	Xyl	universal	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	aAOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	bMnOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	lcFHMO	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	lcFOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium catenulatum subsp. kashiwanohense_A	scFOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium dentium	2'FL	host (animal)	0	0	68.50770670141407	-Inf	1	1
Bifidobacterium dentium	3FL	host (animal)	0	0	68.50770670141407	-Inf	1	1
Bifidobacterium dentium	GalAf	plant	0	0	1965.7412876552453	-Inf	1	1
Bifidobacterium dentium	HRGP	plant	0	0	26.493484402369457	-Inf	1.0000000000000002	1
Bifidobacterium dentium	LDFT	host (animal)	0	0	68.50770670141407	-Inf	1	1
Bifidobacterium dentium	LNB	host (animal)	0	0	362.78696807523386	-Inf	1	1
Bifidobacterium dentium	LNFPI	host (animal)	0	0	68.50770670141407	-Inf	1	1
Bifidobacterium dentium	Stl	plant	0	0	1965.7412876552453	-Inf	1	1
Bifidobacterium dentium	bAOS	plant	0	0	9.958430224155101	-Inf	0.5412398921832886	1
Bifidobacterium dentium	lcFHMO	host (animal)	0	0	68.50770670141407	-Inf	1	1
Bifidobacterium globosum	Fuc	universal	0	0	136.2116144724841	-Inf	1	1
Bifidobacterium globosum	Neu5Ac	host (animal)	0	0	2.2565855155447645	-Inf	0.0833333333333333	1
Bifidobacterium globosum	Nglyc	universal	0	0	136.2116144724841	-Inf	1	1
Bifidobacterium globosum	bMAN	plant	0	0	6.564822516686782	-Inf	0.44444444444444464	1
Bifidobacterium longum subsp. infantis	BglOS	universal	0	0	127.28886551169394	-Inf	1	1
Bifidobacterium longum subsp. infantis	Chb	universal	0	0	17.530311855684637	-Inf	1	1
Bifidobacterium longum subsp. infantis	PG	plant	0	0	0.42045091095895704	-Inf	6.802663178619819e-4	0.0062924634402233325
Bifidobacterium longum subsp. longum	2'FL	host (animal)	0	0	7.458572418243024	-Inf	0.9999999999999997	1
Bifidobacterium longum subsp. longum	3FL	host (animal)	0	0	7.832257829057957	-Inf	1	1
Bifidobacterium longum subsp. longum	BglOS	universal	0	0	3.591312905746432	-Inf	0.620813897291364	1
Bifidobacterium longum subsp. longum	Gco	universal	0	0	101.87064509773653	-Inf	1.0000000000000002	1
Bifidobacterium longum subsp. longum	GlcNAc	universal	0	0	101.87064509773653	-Inf	1.0000000000000002	1
Bifidobacterium longum subsp. longum	Glt	host (animal)	0	0	1551.9764225329172	-Inf	1	1
Bifidobacterium longum subsp. longum	GmOS	plant	0	0	17.15718284700794	-Inf	1.0000000000000004	1
Bifidobacterium longum subsp. longum	LDFT	host (animal)	0	0	7.832257829057957	-Inf	1	1
Bifidobacterium longum subsp. longum	LNnT	host (animal)	0	0	1551.9764225329172	-Inf	1	1
Bifidobacterium longum subsp. longum	Ncore	universal	0	0	1551.9764225329172	-Inf	1	1
Bifidobacterium longum subsp. longum	Neu5Ac	host (animal)	0	0	8.705469243464032	-Inf	1.0000000000000002	1
Bifidobacterium longum subsp. longum	RST	plant	0	0	101.87064509773653	-Inf	1.0000000000000002	1
Bifidobacterium longum subsp. longum	SHMO	host (animal)	0	0	1551.9764225329172	-Inf	1	1
Bifidobacterium longum subsp. longum	ST	plant	0	0	221.24264491964001	-Inf	1	1
Bifidobacterium longum subsp. longum	XGL	plant	0	0	1551.9764225329172	-Inf	1	1
Bifidobacterium longum subsp. longum	bMAN	plant	0	0	36.314217019047966	-Inf	0.9999999999999999	1
Bifidobacterium longum subsp. longum	bMnOS	plant	0	0	17.15718284700794	-Inf	1.0000000000000004	1
Bifidobacterium longum subsp. longum	lcFHMO	host (animal)	0	0	64.1355036246274	-Inf	1	1
Bifidobacterium longum subsp. nov.	AXOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	BglOS	universal	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	Fru	plant	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	Fuc	universal	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	HRGP	plant	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	Mlz	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	Mtl	universal	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	Neu5Ac	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	Rib	universal	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	Stl	plant	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	XOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	Xyl	universal	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. nov.	bAOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium longum subsp. suis	AX	plant	0	0	1.2685450754844454	-Inf	0.0823529411764706	0.2333333333333334
Bifidobacterium longum subsp. suis	BglOS	universal	0	0	1.2685450754844454	-Inf	0.0823529411764706	0.2333333333333334
Bifidobacterium longum subsp. suis	GlcNAc	universal	0	0	2.2335498637542224	-Inf	0.20588235294117646	0.4375
Bifidobacterium longum subsp. suis	GluA	universal	0	0	39.00054996869311	-Inf	1	1
Bifidobacterium longum subsp. suis	Mlz	host (animal)	0	0	39.00054996869311	-Inf	1	1
Bifidobacterium longum subsp. suis	Tan	host (animal)	0	0	0.2143104797863911	-Inf	4.113533525298226e-4	0.013986013986013969
Bifidobacterium pseudocatenulatum	2'FL	host (animal)	0	0	1.4548016870843898	-Inf	0.13446514824120376	0.6167332659656933
Bifidobacterium pseudocatenulatum	3FL	host (animal)	0	0	1.4085590569076396	-Inf	0.13586165210374404	0.6167332659656933
Bifidobacterium pseudocatenulatum	AGII	plant	0	0	1227.2749912831177	-Inf	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	AR	plant	0	0	1227.2749912831177	-Inf	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	AX	plant	0	0	1.3646530737528735	-Inf	0.13799824042708098	0.6167332659656933
Bifidobacterium pseudocatenulatum	DFA	plant	0	0	176.98325133175913	-Inf	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	GalAf	plant	0	0	1227.2749912831177	-Inf	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	Glt	host (animal)	0	0	1227.2749912831177	-Inf	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	GluA	universal	0	0	1227.2749912831177	-Inf	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	GmOS	plant	0	0	1.860879443474293	-Inf	0.22800710554486672	0.8243333815852874
Bifidobacterium pseudocatenulatum	LDFT	host (animal)	0	0	1.3646530737528735	-Inf	0.13799824042708098	0.6167332659656933
Bifidobacterium pseudocatenulatum	LNFPI	host (animal)	0	0	1.3646530737528735	-Inf	0.13799824042708098	0.6167332659656933
Bifidobacterium pseudocatenulatum	Mlz	host (animal)	0	0	14.151163190264121	-Inf	1	1
Bifidobacterium pseudocatenulatum	Nglyc	universal	0	0	17.969038790162877	-Inf	1.0000000000000004	1
Bifidobacterium pseudocatenulatum	PG	plant	0	0	176.98325133175913	-Inf	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	XL	plant	0	0	1.5815592850202402	-Inf	0.1343408151620845	0.6167332659656933
Bifidobacterium pseudocatenulatum	bMAN	plant	0	0	82.35902714138771	-Inf	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	bMnOS	plant	0	0	1.860879443474293	-Inf	0.22800710554486672	0.8243333815852874
Bifidobacterium pseudocatenulatum	lcFHMO	host (animal)	0	0	11.648253503810565	-Inf	0.9999999999999999	1
Bifidobacterium pseudocatenulatum	lcFOS	plant	0	0	0.8967032619030104	-Inf	0.023118864479314605	0.3551637279596976
Bifidobacterium pullorum	AX	plant	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	Chb	universal	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	GNB	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	GOS	universal	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	GalAf	plant	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	GmOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	HRGP	plant	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	LNB	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	LNT	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	Mlz	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	Tan	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	XL	plant	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	XOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	XglOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	bAOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	bMAN	plant	0	0	Inf	-Inf	1	1
Bifidobacterium pullorum	bMnOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium scardovii	BGL12	bacterial	0	0	Inf	-Inf	1	1
Bifidobacterium scardovii	GalAf	plant	0	0	Inf	-Inf	1	1
Bifidobacterium scardovii	Neu5Ac	host (animal)	0	0	Inf	-Inf	1	1
Bifidobacterium scardovii	XglOS	plant	0	0	Inf	-Inf	1	1
Bifidobacterium tsurumiense	Rib	universal	0	0	Inf	-Inf	1	1
Bifidobacterium tsurumiense	bMAN	plant	0	0	Inf	-Inf	1	1
