well	carbon_source	strain
blank_1	blank	NA
blank_2	blank	NA
blank_3	blank	NA
ATCC_1	HMO	B. longum ssp. infantis ATCC 15697
ATCC_2	HMO	B. longum ssp. infantis ATCC 15697
ATCC_3	HMO	B. longum ssp. infantis ATCC 15697
Bg2D9_1	HMO	B. longum ssp. infantis Bg40721_2D9
Bg2D9_2	HMO	B. longum ssp. infantis Bg40721_2D9
Bg2D9_3	HMO	B. longum ssp. infantis Bg40721_2D9
Bg131_1	HMO	B. longum ssp. suis Bg131.S11_17.F6
Bg131_2	HMO	B. longum ssp. suis Bg131.S11_17.F6
Bg131_3	HMO	B. longum ssp. suis Bg131.S11_17.F6
Bg2E1_1	HMO	B. longum ssp. suis Bg41121_2E1
Bg2E1_2	HMO	B. longum ssp. suis Bg41121_2E1
Bg2E1_3	HMO	B. longum ssp. suis Bg41121_2E1
Bg1E1_1	HMO	B. catenulatum ssp. kashiwanohense Bg42221_1E1
Bg1E1_2	HMO	B. catenulatum ssp. kashiwanohense Bg42221_1E1
Bg1E1_3	HMO	B. catenulatum ssp. kashiwanohense Bg42221_1E1
Bg1C3_1	HMO	B. catenulatum ssp. kashiwanohense_A Bg42221_1D3
Bg1C3_2	HMO	B. catenulatum ssp. kashiwanohense_A Bg42221_1D3
Bg1C3_3	HMO	B. catenulatum ssp. kashiwanohense_A Bg42221_1D3
Bg3A11_1	HMO	B. longum ssp. longum Bg115.S08_3A11
Bg3A11_2	HMO	B. longum ssp. longum Bg115.S08_3A11
Bg3A11_3	HMO	B. longum ssp. longum Bg115.S08_3A11
Bg4F7_1	HMO	B. breve Bg155.S08_4F7
Bg4F7_2	HMO	B. breve Bg155.S08_4F7
Bg4F7_3	HMO	B. breve Bg155.S08_4F7
LFYP82_1	HMO	B. longum (ssp. nov.) LFYP82
LFYP82_2	HMO	B. longum (ssp. nov.) LFYP82
LFYP82_3	HMO	B. longum (ssp. nov.) LFYP82
LFYP29_1	HMO	B. pseudocatenulatum LFYP29
LFYP29_2	HMO	B. pseudocatenulatum LFYP29
LFYP29_3	HMO	B. pseudocatenulatum LFYP29