contrast	estimate	SE	df	z.ratio	p.value
Bifidobacterium longum subsp. nov. - Bifidobacterium tsurumiense	-0.6196071643480827	0.1224361808773124	Inf	-5.060654129427332	1.0570859797242183e-4
Bifidobacterium longum subsp. nov. - Bifidobacterium thermophilum	0.4263613908345841	0.28000032463798613	Inf	1.5227174875094482	1
Bifidobacterium longum subsp. nov. - Bifidobacterium scardovii	-0.4523073492499835	0.06835197914635653	Inf	-6.617326299820735	9.25356568922643e-9
Bifidobacterium longum subsp. nov. - Bifidobacterium ruminantium	0.04687176912967562	0.12097520246282072	Inf	0.387449396037016	1
Bifidobacterium longum subsp. nov. - Bifidobacterium pullorum	-0.16142527406754176	0.10012049441208166	Inf	-1.6123099972233295	1
Bifidobacterium longum subsp. nov. - Bifidobacterium pseudocatenulatum	-0.3554508396566114	0.03956975128216649	Inf	-8.982892945723616	6.672599387269111e-17
Bifidobacterium longum subsp. nov. - Bifidobacterium longum subsp. suis	-0.38361870654542196	0.05812267676954434	Inf	-6.600155530800227	1.0391384505464946e-8
Bifidobacterium longum subsp. nov. - Bifidobacterium longum subsp. longum	-0.3722823723283327	0.0388988450314902	Inf	-9.570525089548417	2.6910111936417533e-19
Bifidobacterium longum subsp. nov. - Bifidobacterium longum subsp. infantis	-0.46048348276042383	0.04095932673655235	Inf	-11.242457321679694	6.382205681746833e-27
Bifidobacterium longum subsp. nov. - Bifidobacterium hominis	-0.18994308478250244	0.055448615518280245	Inf	-3.425569475578379	0.15521853722631673
Bifidobacterium longum subsp. nov. - Bifidobacterium globosum	-0.21863644582777572	0.07721016646034855	Inf	-2.8317054068269227	1
Bifidobacterium longum subsp. nov. - Bifidobacterium gallicum	0.5064040985081525	0.29122231749582594	Inf	1.7388917953220075	1
Bifidobacterium longum subsp. nov. - Bifidobacterium dentium	-0.3924397197623187	0.042392273757240216	Inf	-9.257340665651215	5.302552671393119e-18
Bifidobacterium longum subsp. nov. - Bifidobacterium catenulatum subsp. kashiwanohense_A	-0.36846059171172746	0.05465966421800758	Inf	-6.740996253510435	3.9797978877160155e-9
Bifidobacterium longum subsp. nov. - Bifidobacterium catenulatum subsp. kashiwanohense	-0.3900840060698577	0.049770522142115865	Inf	-7.837651470804407	1.1613991381023513e-12
Bifidobacterium longum subsp. nov. - Bifidobacterium catenulatum subsp. catenulatum	0.028179636117522618	0.04951528797819046	Inf	0.569109809680086	1
Bifidobacterium longum subsp. nov. - Bifidobacterium breve	-0.3169948081995151	0.039953119808688986	Inf	-7.93416908910766	5.36130342449951e-13
Bifidobacterium longum subsp. nov. - Bifidobacterium bifidum	0.052751131668835494	0.04006611496099685	Inf	1.3166021142850293	1
Bifidobacterium longum subsp. nov. - Bifidobacterium animalis subsp. lactis	0.2667312452427014	0.08331617939265486	Inf	3.2014339494090676	0.3459659170191852
Bifidobacterium longum subsp. nov. - Bifidobacterium animalis subsp. animalis	0.1580974042399003	0.24556187465905496	Inf	0.6438190148996346	1
Bifidobacterium longum subsp. nov. - Bifidobacterium angulatum	-0.09973170506219962	0.0951465314662929	Inf	-1.0481906541966912	1
Bifidobacterium longum subsp. nov. - Bifidobacterium adolescentis	-0.13373587129656253	0.039555335496415676	Inf	-3.3809818477884246	0.1827351049012659
Bifidobacterium tsurumiense - Bifidobacterium thermophilum	1.0459685551826667	0.30072677040226803	Inf	3.4781358300211314	0.1277432416157011
Bifidobacterium tsurumiense - Bifidobacterium scardovii	0.1672998150980992	0.129260982869638	Inf	1.29427930520089	1
Bifidobacterium tsurumiense - Bifidobacterium ruminantium	0.6664789334777583	0.16331383361528581	Inf	4.080970477049517	0.011346557137226416
Bifidobacterium tsurumiense - Bifidobacterium pullorum	0.45818189028054096	0.1485278493768778	Inf	3.084821413645735	0.515296254206912
Bifidobacterium tsurumiense - Bifidobacterium pseudocatenulatum	0.2641563246914713	0.1166283578540542	Inf	2.264940787574407	1
Bifidobacterium tsurumiense - Bifidobacterium longum subsp. suis	0.23598845780266076	0.12415576585103817	Inf	1.9007450534822459	1
Bifidobacterium tsurumiense - Bifidobacterium longum subsp. longum	0.24732479201975	0.11640244320453406	Inf	2.124738838901934	1
Bifidobacterium tsurumiense - Bifidobacterium longum subsp. infantis	0.15912368158765888	0.11710710945929992	Inf	1.3587875434920682	1
Bifidobacterium tsurumiense - Bifidobacterium hominis	0.4296640795655803	0.122926635039339	Inf	3.495288709628138	0.11980795281828113
Bifidobacterium tsurumiense - Bifidobacterium globosum	0.40097071852030697	0.1341559482245778	Inf	2.9888404042218073	0.7084970626572854
Bifidobacterium tsurumiense - Bifidobacterium gallicum	1.126011262856235	0.311202260349825	Inf	3.618261839070438	0.07503682819205981
Bifidobacterium tsurumiense - Bifidobacterium dentium	0.22716744458576404	0.11761595773324993	Inf	1.931433871422228	1
Bifidobacterium tsurumiense - Bifidobacterium catenulatum subsp. kashiwanohense_A	0.25114657263635526	0.12257278462867009	Inf	2.048958693377122	1
Bifidobacterium tsurumiense - Bifidobacterium catenulatum subsp. kashiwanohense	0.229523158278225	0.1204720445310848	Inf	1.9051984978888798	1
Bifidobacterium tsurumiense - Bifidobacterium catenulatum subsp. catenulatum	0.6477868004656053	0.12036682426135491	Inf	5.381771966161148	1.866030910933182e-5
Bifidobacterium tsurumiense - Bifidobacterium breve	0.30261235614856763	0.11675898432946512	Inf	2.591769343373783	1
Bifidobacterium tsurumiense - Bifidobacterium bifidum	0.6723582960169182	0.11679769778239912	Inf	5.756605727533779	2.1712975822694045e-6
Bifidobacterium tsurumiense - Bifidobacterium animalis subsp. lactis	0.8863384095907841	0.13776064164989282	Inf	6.433901577225077	3.146546054648808e-8
Bifidobacterium tsurumiense - Bifidobacterium animalis subsp. animalis	0.777704568587983	0.2689554664350035	Inf	2.891573757159255	0.9697935424928421
Bifidobacterium tsurumiense - Bifidobacterium angulatum	0.5198754592858831	0.1452214553338009	Inf	3.5798805217239815	0.08696908993085174
Bifidobacterium tsurumiense - Bifidobacterium adolescentis	0.4858712930515202	0.11662346764453058	Inf	4.166153715583732	0.007837481139874848
Bifidobacterium thermophilum - Bifidobacterium scardovii	-0.8786687400845676	0.2830511704656604	Inf	-3.1042752398410136	0.4825868553437619
Bifidobacterium thermophilum - Bifidobacterium ruminantium	-0.37948962170490846	0.3001349224260262	Inf	-1.2643967540912895	1
Bifidobacterium thermophilum - Bifidobacterium pullorum	-0.5877866649021258	0.29235267306812157	Inf	-2.0105397318025027	1
Bifidobacterium thermophilum - Bifidobacterium pseudocatenulatum	-0.7818122304911954	0.2775098867883608	Inf	-2.8172409982907527	1
Bifidobacterium thermophilum - Bifidobacterium longum subsp. suis	-0.809980097380006	0.2807565094590209	Inf	-2.8849913362319755	0.9903038170018572
Bifidobacterium thermophilum - Bifidobacterium longum subsp. longum	-0.7986437631629169	0.27741501796683665	Inf	-2.8788771747692117	1
Bifidobacterium thermophilum - Bifidobacterium longum subsp. infantis	-0.8868448735950079	0.2777114302571429	Inf	-3.1934042929880366	0.3557330223070005
Bifidobacterium thermophilum - Bifidobacterium hominis	-0.6163044756170866	0.28021513344509136	Inf	-2.1993975415958484	1
Bifidobacterium thermophilum - Bifidobacterium globosum	-0.6449978366623598	0.28531978875218433	Inf	-2.2606137467127287	1
Bifidobacterium thermophilum - Bifidobacterium gallicum	0.08004270767356841	0.40032038451269975	Inf	0.19994661968313818	1
Bifidobacterium thermophilum - Bifidobacterium dentium	-0.8188011105969027	0.2779263875976248	Inf	-2.946107844147363	0.8141544592659845
Bifidobacterium thermophilum - Bifidobacterium catenulatum subsp. kashiwanohense_A	-0.7948219825463115	0.2800600845197006	Inf	-2.838040929357787	1
Bifidobacterium thermophilum - Bifidobacterium catenulatum subsp. kashiwanohense	-0.8164453969044418	0.2791470525064794	Inf	-2.92478602074973	0.872073673690738
Bifidobacterium thermophilum - Bifidobacterium catenulatum subsp. catenulatum	-0.39818175471706146	0.2791016585266369	Inf	-1.4266549214327218	1
Bifidobacterium thermophilum - Bifidobacterium breve	-0.7433561990340991	0.2775648101456735	Inf	-2.678135598831731	1
Bifidobacterium thermophilum - Bifidobacterium bifidum	-0.3736102591657486	0.2775810973694429	Inf	-1.3459499321327955	1
Bifidobacterium thermophilum - Bifidobacterium animalis subsp. lactis	-0.15963014559188266	0.28703232883657104	Inf	-0.5561399520357584	1
Bifidobacterium thermophilum - Bifidobacterium animalis subsp. animalis	-0.26826398659468376	0.3684380630917845	Inf	-0.7281114886543478	1
Bifidobacterium thermophilum - Bifidobacterium angulatum	-0.5260930958967837	0.2906868323450903	Inf	-1.8098277505471236	1
Bifidobacterium thermophilum - Bifidobacterium adolescentis	-0.5600972621311466	0.27750783162820897	Inf	-2.01831155122691	1
Bifidobacterium scardovii - Bifidobacterium ruminantium	0.4991791183796591	0.12787800012325484	Inf	3.903557436764156	0.023981627641491404
Bifidobacterium scardovii - Bifidobacterium pullorum	0.29088207518244175	0.10836003278848898	Inf	2.6844037206063116	1
Bifidobacterium scardovii - Bifidobacterium pseudocatenulatum	0.09685650959337211	0.05730225581192454	Inf	1.6902739381023875	1
Bifidobacterium scardovii - Bifidobacterium longum subsp. suis	0.06868864270456154	0.0713864753259308	Inf	0.962208070799802	1
Bifidobacterium scardovii - Bifidobacterium longum subsp. longum	0.08002497692165078	0.05684103666706556	Inf	1.4078732833530163	1
Bifidobacterium scardovii - Bifidobacterium longum subsp. infantis	-0.008176133510440331	0.05827048782457864	Inf	-0.1403134556733815	1
Bifidobacterium scardovii - Bifidobacterium hominis	0.26236426446748107	0.06922667309279537	Inf	3.789930278980662	0.03812446238407583
Bifidobacterium scardovii - Bifidobacterium globosum	0.23367090342220778	0.08763100541154092	Inf	2.6665322658894604	1
Bifidobacterium scardovii - Bifidobacterium gallicum	0.958711447758136	0.29415679749453716	Inf	3.259185087422433	0.28268385179227956
Bifidobacterium scardovii - Bifidobacterium dentium	0.05986762948766483	0.059286492381583414	Inf	1.0098021839838502	1
Bifidobacterium scardovii - Bifidobacterium catenulatum subsp. kashiwanohense_A	0.08384675753825604	0.06859637160249991	Inf	1.2223205918839057	1
Bifidobacterium scardovii - Bifidobacterium catenulatum subsp. kashiwanohense	0.06222334318012579	0.064767956420606565	Inf	0.9607118491749852	1
Bifidobacterium scardovii - Bifidobacterium catenulatum subsp. catenulatum	0.4804869853675061	0.06457202992136618	Inf	7.441100828836081	2.5261972907126096e-11
Bifidobacterium scardovii - Bifidobacterium breve	0.13531254105046842	0.057567656605512364	Inf	2.3504959039363023	1
Bifidobacterium scardovii - Bifidobacterium bifidum	0.505058480918819	0.05764613493262626	Inf	8.761358962038036	4.880633739643533e-16
Bifidobacterium scardovii - Bifidobacterium animalis subsp. lactis	0.7190385944926849	0.09305573089924175	Inf	7.726967351116081	2.7865136491830074e-12
Bifidobacterium scardovii - Bifidobacterium animalis subsp. animalis	0.6104047534898838	0.24903497262567803	Inf	2.4510804528943693	1
Bifidobacterium scardovii - Bifidobacterium angulatum	0.35257564418778387	0.10378172167905599	Inf	3.39728073964817	0.17218953495824682
Bifidobacterium scardovii - Bifidobacterium adolescentis	0.318571477953421	0.057292302020749544	Inf	5.560458677992098	6.807383857013883e-6
Bifidobacterium ruminantium - Bifidobacterium pullorum	-0.20829704319721737	0.14732584044769204	Inf	-1.4138527400505354	1
Bifidobacterium ruminantium - Bifidobacterium pseudocatenulatum	-0.402322608786287	0.115093679578123	Inf	-3.4956099262879112	0.11966383501188013
Bifidobacterium ruminantium - Bifidobacterium longum subsp. suis	-0.4304904756750976	0.1227152615494753	Inf	-3.5080435003720876	0.1142080532575803
Bifidobacterium ruminantium - Bifidobacterium longum subsp. longum	-0.41915414145800833	0.1148647465808509	Inf	-3.6491104010138957	0.06657695077776103
Bifidobacterium ruminantium - Bifidobacterium longum subsp. infantis	-0.5073552518900994	0.1155787883177998	Inf	-4.389691735606851	0.0028718398460584552
Bifidobacterium ruminantium - Bifidobacterium hominis	-0.23681485391217805	0.12147155562185398	Inf	-1.949549857164854	1
Bifidobacterium ruminantium - Bifidobacterium globosum	-0.26550821495745136	0.13282394237159925	Inf	-1.998948459266806	1
Bifidobacterium ruminantium - Bifidobacterium gallicum	0.4595323293784769	0.3106303720983165	Inf	1.4793541477426166	1
Bifidobacterium ruminantium - Bifidobacterium dentium	-0.4393114888919943	0.11609433550612172	Inf	-3.7840906447053064	0.03903071348720535
Bifidobacterium ruminantium - Bifidobacterium catenulatum subsp. kashiwanohense_A	-0.41533236084140307	0.12111345406157263	Inf	-3.429283427341219	0.15310983068138587
Bifidobacterium ruminantium - Bifidobacterium catenulatum subsp. kashiwanohense	-0.4369557751995333	0.11898695195943955	Inf	-3.672299928722298	0.060815463769997836
Bifidobacterium ruminantium - Bifidobacterium catenulatum subsp. catenulatum	-0.018692133012153	0.11888041725138003	Inf	-0.1572347527400356	1
Bifidobacterium ruminantium - Bifidobacterium breve	-0.3638665773291907	0.11522604586093632	Inf	-3.1578500729629564	0.40211130974549675
Bifidobacterium ruminantium - Bifidobacterium bifidum	0.0058793625391598756	0.11526527417382462	Inf	0.051007231634165574	1
Bifidobacterium ruminantium - Bifidobacterium animalis subsp. lactis	0.2198594761130258	0.1364638252830709	Inf	1.6111191054256677	1
Bifidobacterium ruminantium - Bifidobacterium animalis subsp. animalis	0.11122563511022468	0.26829354101127484	Inf	0.41456695040433533	1
Bifidobacterium ruminantium - Bifidobacterium angulatum	-0.14660347419187525	0.1439918480760819	Inf	-1.018137319234999	1
Bifidobacterium ruminantium - Bifidobacterium adolescentis	-0.18060764042623814	0.11508872415894265	Inf	-1.5692904908460967	1
Bifidobacterium pullorum - Bifidobacterium pseudocatenulatum	-0.19402556558906964	0.09292829961443867	Inf	-2.087906121107192	1
Bifidobacterium pullorum - Bifidobacterium longum subsp. suis	-0.2221934324778802	0.10221618857869516	Inf	-2.1737597103497537	1
Bifidobacterium pullorum - Bifidobacterium longum subsp. longum	-0.21085709826079096	0.09264461019121584	Inf	-2.2759780393655706	1
Bifidobacterium pullorum - Bifidobacterium longum subsp. infantis	-0.2990582086928821	0.09352844540250849	Inf	-3.1975107402443914	0.3507067004382892
Bifidobacterium pullorum - Bifidobacterium hominis	-0.02851781071496068	0.10071967342874183	Inf	-0.2831404207752594	1
Bifidobacterium pullorum - Bifidobacterium globosum	-0.057211171760233964	0.1141547785137931	Inf	-0.5011719395813224	1
Bifidobacterium pullorum - Bifidobacterium gallicum	0.6678293725756943	0.3031177029807692	Inf	2.203201482488351	1
Bifidobacterium pullorum - Bifidobacterium dentium	-0.23101444569477692	0.094164794520071	Inf	-2.4532995252863503	1
Bifidobacterium pullorum - Bifidobacterium catenulatum subsp. kashiwanohense_A	-0.2070353176441857	0.10028749944596235	Inf	-2.064417986169273	1
Bifidobacterium pullorum - Bifidobacterium catenulatum subsp. kashiwanohense	-0.22865873200231596	0.09770879452228051	Inf	-2.3402062539025077	1
Bifidobacterium pullorum - Bifidobacterium catenulatum subsp. catenulatum	0.18960491018506437	0.09757903153988284	Inf	1.9430907152175247	1
Bifidobacterium pullorum - Bifidobacterium breve	-0.15556953413197333	0.093092187830912193	Inf	-1.6711341494577583	1
Bifidobacterium pullorum - Bifidobacterium bifidum	0.21417640573637725	0.09314073878151385	Inf	2.2994922365688386	1
Bifidobacterium pullorum - Bifidobacterium animalis subsp. lactis	0.4281565193102432	0.11837013728676563	Inf	3.617099119121434	0.07537457958991858
Bifidobacterium pullorum - Bifidobacterium animalis subsp. animalis	0.3195226783074421	0.25955835170298	Inf	1.2310244544667204	1
Bifidobacterium pullorum - Bifidobacterium angulatum	0.06169356900534213	0.12697545472556765	Inf	0.4858700379430071	1
Bifidobacterium pullorum - Bifidobacterium adolescentis	0.027689402770979227	0.09292216215162251	Inf	0.2979849169436889	1
Bifidobacterium pseudocatenulatum - Bifidobacterium longum subsp. suis	-0.028167866888810567	0.04460718577503185	Inf	-0.6314647830703786	1
Bifidobacterium pseudocatenulatum - Bifidobacterium longum subsp. longum	-0.016831532671721328	0.011165823422173968	Inf	-1.5074152648962682	1
Bifidobacterium pseudocatenulatum - Bifidobacterium longum subsp. infantis	-0.10503264310381244	0.01700652564819884	Inf	-6.176020033517925	1.6631625297224578e-7
Bifidobacterium pseudocatenulatum - Bifidobacterium hominis	0.16550775487410896	0.0410622019721938	Inf	4.030659509837935	0.01407200363985434
Bifidobacterium pseudocatenulatum - Bifidobacterium globosum	0.13681439382883567	0.0676237034829208	Inf	2.0231721538792953	1
Bifidobacterium pseudocatenulatum - Bifidobacterium gallicum	0.8618549381647639	0.2888286579886951	Inf	2.9839661485339772	0.719881771480736
Bifidobacterium pseudocatenulatum - Bifidobacterium dentium	-0.03698888010570728	0.020215349173833896	Inf	-1.8297423303271212	1
Bifidobacterium pseudocatenulatum - Bifidobacterium catenulatum subsp. kashiwanohense_A	-0.013009752055116064	0.03999042835900529	Inf	-0.32532164792844603	1
Bifidobacterium pseudocatenulatum - Bifidobacterium catenulatum subsp. kashiwanohense	-0.03463316641324632	0.03299485326850338	Inf	-1.049653596923459	1
Bifidobacterium pseudocatenulatum - Bifidobacterium catenulatum subsp. catenulatum	0.383630475774134	0.03260857573513886	Inf	11.764711187944815	1.5010243477071442e-29
Bifidobacterium pseudocatenulatum - Bifidobacterium breve	0.03845603145709631	0.014415521161535227	Inf	2.667682356133478	1
Bifidobacterium pseudocatenulatum - Bifidobacterium bifidum	0.4082019713254469	0.014725794918408714	Inf	27.720199390740778	1.00857444390738e-166
Bifidobacterium pseudocatenulatum - Bifidobacterium animalis subsp. lactis	0.6221820848993128	0.07451940161126212	Inf	8.349263030116473	1.7378623818163995e-14
Bifidobacterium pseudocatenulatum - Bifidobacterium animalis subsp. animalis	0.5135482438965117	0.24271833419414504	Inf	2.115819744732327	1
Bifidobacterium pseudocatenulatum - Bifidobacterium angulatum	0.25571913459441176	0.0875466613753918	Inf	2.920946733741362	0.8828927999059075
Bifidobacterium pseudocatenulatum - Bifidobacterium adolescentis	0.22171496836004886	0.013273282719254516	Inf	16.703853375956818	3.108539646670172e-60
Bifidobacterium longum subsp. suis - Bifidobacterium longum subsp. longum	0.011336334217089239	0.04401313384683775	Inf	0.25756707660351547	1
Bifidobacterium longum subsp. suis - Bifidobacterium longum subsp. infantis	-0.07686477621500187	0.045844326289600244	Inf	-1.6766475251363568	1
Bifidobacterium longum subsp. suis - Bifidobacterium hominis	0.19367562176291953	0.059148835737736404	Inf	3.27437758236983	0.2679143767091099
Bifidobacterium longum subsp. suis - Bifidobacterium globosum	0.16498226071764624	0.0799089832939356	Inf	2.0646272035620674	1
Bifidobacterium longum subsp. suis - Bifidobacterium gallicum	0.8900228050535745	0.29194943742688584	Inf	3.0485511905686296	0.5817677627513642
Bifidobacterium longum subsp. suis - Bifidobacterium dentium	-0.008821013216896711	0.04712897920117211	Inf	-0.18716750004798174	1
Bifidobacterium longum subsp. suis - Bifidobacterium catenulatum subsp. kashiwanohense_A	0.015158114833694503	0.05840988528204127	Inf	0.2595128334955834	1
Bifidobacterium longum subsp. suis - Bifidobacterium catenulatum subsp. kashiwanohense	-0.0064652995244357525	0.05386223798297426	Inf	-0.12003399350913381	1
Bifidobacterium longum subsp. suis - Bifidobacterium catenulatum subsp. catenulatum	0.41179834266294457	0.05362648179583268	Inf	7.679010982498305	4.056133762387976e-12
Bifidobacterium longum subsp. suis - Bifidobacterium breve	0.06662389834590687	0.044947609376730556	Inf	1.4822567711554013	1
Bifidobacterium longum subsp. suis - Bifidobacterium bifidum	0.43636983821425746	0.045048078475152735	Inf	9.686758081256382	8.684258135979258e-20
Bifidobacterium longum subsp. suis - Bifidobacterium animalis subsp. lactis	0.6503499517881234	0.08582319939751176	Inf	7.577787315710101	8.892899029177298e-12
Bifidobacterium longum subsp. suis - Bifidobacterium animalis subsp. animalis	0.5417161107853222	0.24642376121694348	Inf	2.1983111860240334	1
Bifidobacterium longum subsp. suis - Bifidobacterium angulatum	0.2838870014832223	0.09734936186900255	Inf	2.9161670506400728	0.896532605141243
Bifidobacterium longum subsp. suis - Bifidobacterium adolescentis	0.24988283524885943	0.044594398442738825	Inf	5.60345792240521	5.315963701707504e-6
Bifidobacterium longum subsp. longum - Bifidobacterium longum subsp. infantis	-0.08820111043209111	0.01538105467366581	Inf	-5.734399383099643	2.4758199480899346e-6
Bifidobacterium longum subsp. longum - Bifidobacterium hominis	0.1823392875458303	0.040416077977170034	Inf	4.511553239995947	0.0016281720186427833
Bifidobacterium longum subsp. longum - Bifidobacterium globosum	0.153645926500557	0.06723332656501124	Inf	2.2852643822701397	1
Bifidobacterium longum subsp. longum - Bifidobacterium gallicum	0.8786864708364852	0.28873750813464133	Inf	3.043201683470734	0.5922107512534522
Bifidobacterium longum subsp. longum - Bifidobacterium dentium	-0.02015734743398595	0.01886836692645864	Inf	-1.0683143651250393	1
Bifidobacterium longum subsp. longum - Bifidobacterium catenulatum subsp. kashiwanohense_A	0.0038217806166052637	0.039326699436746354	Inf	0.09718030425493175	1
Bifidobacterium longum subsp. longum - Bifidobacterium catenulatum subsp. kashiwanohense	-0.01780163374152499	0.032187191093065566	Inf	-0.5530657735884319	1
Bifidobacterium longum subsp. longum - Bifidobacterium catenulatum subsp. catenulatum	0.40046200844585533	0.03179110158087854	Inf	12.596669776511362	5.572302164425321e-34
Bifidobacterium longum subsp. longum - Bifidobacterium breve	0.055287564128817634	0.012456411144873223	Inf	4.438482600309219	0.0022920612566200344
Bifidobacterium longum subsp. longum - Bifidobacterium bifidum	0.4250335039971682	0.012814209465686278	Inf	33.16892119918263	7.646502744260571e-239
Bifidobacterium longum subsp. longum - Bifidobacterium animalis subsp. lactis	0.6390136175710341	0.0741653298027591	Inf	8.616069250557848	1.7530840116619676e-15
Bifidobacterium longum subsp. longum - Bifidobacterium animalis subsp. animalis	0.530379776568233	0.2426098610572788	Inf	2.1861426994635362	1
Bifidobacterium longum subsp. longum - Bifidobacterium angulatum	0.2725506672661331	0.08724547464613261	Inf	3.123951911220585	0.45145223167086207
Bifidobacterium longum subsp. longum - Bifidobacterium adolescentis	0.2385465010317702	0.011114628306727652	Inf	21.4623912243092	8.850973765222329e-100
Bifidobacterium longum subsp. infantis - Bifidobacterium hominis	0.2705403979779214	0.04240289684661134	Inf	6.380233854224086	4.4734894911652246e-8
Bifidobacterium longum subsp. infantis - Bifidobacterium globosum	0.2418470369326481	0.06844608464276916	Inf	3.533394761656356	0.10379562470618052
Bifidobacterium longum subsp. infantis - Bifidobacterium gallicum	0.9668875812685763	0.289022308664452	Inf	3.345373530979263	0.20789471478396987
Bifidobacterium longum subsp. infantis - Bifidobacterium dentium	0.06804376299810516	0.022815818468754353	Inf	2.98230646826408	0.7237962139121467
Bifidobacterium longum subsp. infantis - Bifidobacterium catenulatum subsp. kashiwanohense_A	0.09202289104869638	0.041365874709908663	Inf	2.2246088519591605	1
Bifidobacterium longum subsp. infantis - Bifidobacterium catenulatum subsp. kashiwanohense	0.07039947669056612	0.03464912080254266	Inf	2.0317824827866913	1
Bifidobacterium longum subsp. infantis - Bifidobacterium catenulatum subsp. catenulatum	0.48866311887794645	0.03428148832319586	Inf	14.254431262463674	1.0644110107761698e-43
Bifidobacterium longum subsp. infantis - Bifidobacterium breve	0.14348867456090875	0.01788039374672146	Inf	8.024916933790609	2.57034501844023e-13
Bifidobacterium longum subsp. infantis - Bifidobacterium bifidum	0.5132346144292593	0.018131471704143576	Inf	28.30628549098803	7.316829458981883e-174
Bifidobacterium longum subsp. infantis - Bifidobacterium animalis subsp. lactis	0.7272147280031253	0.07526647624726232	Inf	9.661867597123976	1.10765570493258e-19
Bifidobacterium longum subsp. infantis - Bifidobacterium animalis subsp. animalis	0.6185808870003241	0.2429487414747395	Inf	2.546137441360818	1
Bifidobacterium longum subsp. infantis - Bifidobacterium angulatum	0.3607517776982242	0.0881834403284236	Inf	4.090924286404206	0.010870332089736319
Bifidobacterium longum subsp. infantis - Bifidobacterium adolescentis	0.32674761146386133	0.016972956852722765	Inf	19.251071825557915	3.498293525596442e-80
Bifidobacterium hominis - Bifidobacterium globosum	-0.028693361045273286	0.07798556930040013	Inf	-0.3679316738042466	1
Bifidobacterium hominis - Bifidobacterium gallicum	0.6963471832906549	0.29142885482036973	Inf	2.3894242857999353	1
Bifidobacterium hominis - Bifidobacterium dentium	-0.20249663497981624	0.043788629672342365	Inf	-4.624411325383779	9.504292852108671e-4
Bifidobacterium hominis - Bifidobacterium catenulatum subsp. kashiwanohense_A	-0.17851750692922502	0.05574960185237424	Inf	-3.202130616142192	0.3451302747768451
Bifidobacterium hominis - Bifidobacterium catenulatum subsp. kashiwanohense	-0.20014092128735528	0.05096512619989855	Inf	-3.9270170842381567	0.021759486184460386
Bifidobacterium hominis - Bifidobacterium catenulatum subsp. catenulatum	0.21812272090002505	0.05071590438743849	Inf	4.300874124883999	0.004304179768450934
Bifidobacterium hominis - Bifidobacterium breve	-0.12705172341701265	0.041431763137962034	Inf	-3.0665294883528853	0.5478953989910539
Bifidobacterium hominis - Bifidobacterium bifidum	0.24269421645133793	0.04154073642029651	Inf	5.842318585684948	1.3024246427839515e-6
Bifidobacterium hominis - Bifidobacterium animalis subsp. lactis	0.45667433002520386	0.08403526023558265	Inf	5.434318032037656	1.3916618677074237e-5
Bifidobacterium hominis - Bifidobacterium animalis subsp. animalis	0.3480404890224027	0.24580678082661228	Inf	1.415910854257126	1
Bifidobacterium hominis - Bifidobacterium angulatum	0.09021137972030281	0.09577683260757289	Inf	0.9418914497822929	1
Bifidobacterium hominis - Bifidobacterium adolescentis	0.056207213485939905	0.041048310324625754	Inf	1.3692942058133877	1
Bifidobacterium globosum - Bifidobacterium gallicum	0.7250405443359282	0.2963404094345773	Inf	2.4466475757366952	1
Bifidobacterium globosum - Bifidobacterium dentium	-0.17380327393454295	0.06931309349987419	Inf	-2.5075099834471883	1
Bifidobacterium globosum - Bifidobacterium catenulatum subsp. kashiwanohense_A	-0.14982414588395174	0.0774266036232961	Inf	-1.9350473722558155	1
Bifidobacterium globosum - Bifidobacterium catenulatum subsp. kashiwanohense	-0.171447560242082	0.07405609313562486	Inf	-2.3151040378014045	1
Bifidobacterium globosum - Bifidobacterium catenulatum subsp. catenulatum	0.24681608194529833	0.07388480087119786	Inf	3.340552847608924	0.21153776842528718
Bifidobacterium globosum - Bifidobacterium breve	-0.09835836237173937	0.06784874235135788	Inf	-1.4496711208350186	1
Bifidobacterium globosum - Bifidobacterium bifidum	0.27138757749661124	0.06791534159732474	Inf	3.99596867384823	0.016300854275589274
Bifidobacterium globosum - Bifidobacterium animalis subsp. lactis	0.48536769107047717	0.0997436003200343	Inf	4.866153713252189	2.878913025713252e-4
Bifidobacterium globosum - Bifidobacterium animalis subsp. animalis	0.376733850067676	0.25161048138398956	Inf	1.4972899697796465	1
Bifidobacterium globosum - Bifidobacterium angulatum	0.1189047407655761	0.1098183158962101	Inf	1.0827405227917866	1
Bifidobacterium globosum - Bifidobacterium adolescentis	0.08490057453121319	0.06761526915163124	Inf	1.255642040569544	1
Bifidobacterium gallicum - Bifidobacterium dentium	-0.8988438182704712	0.28922885978637564	Inf	-3.1077252074165664	0.47698919585185556
Bifidobacterium gallicum - Bifidobacterium catenulatum subsp. kashiwanohense_A	-0.87486469021988	0.29127977504702185	Inf	-3.003520206916697	0.6751958393675168
Bifidobacterium gallicum - Bifidobacterium catenulatum subsp. kashiwanohense	-0.8964881045780102	0.2904020201949652	Inf	-3.0870587745090106	0.5114334872037325
Bifidobacterium gallicum - Bifidobacterium catenulatum subsp. catenulatum	-0.4782244623906299	0.2903583857968996	Inf	-1.6470144682686698	1
Bifidobacterium gallicum - Bifidobacterium breve	-0.8233989067076676	0.2888814293814429	Inf	-2.8503005834287833	1
Bifidobacterium gallicum - Bifidobacterium bifidum	-0.453652966839317	0.288897078606008	Inf	-1.5702926766455807	1
Bifidobacterium gallicum - Bifidobacterium animalis subsp. lactis	-0.23967285326545107	0.29798962097295856	Inf	-0.8042993325838033	1
Bifidobacterium gallicum - Bifidobacterium animalis subsp. animalis	-0.3483066942682522	0.3770369514319354	Inf	-0.9237998900251831	1
Bifidobacterium gallicum - Bifidobacterium angulatum	-0.6061358035703521	0.30151134457775286	Inf	-2.0103250324434927	1
Bifidobacterium gallicum - Bifidobacterium adolescentis	-0.640139969804715	0.2888266833678152	Inf	-2.2163463650258004	1
Bifidobacterium dentium - Bifidobacterium catenulatum subsp. kashiwanohense_A	0.023979128050591214	0.0427852079358397	Inf	0.5604536990108846	1
Bifidobacterium dentium - Bifidobacterium catenulatum subsp. kashiwanohense	0.002355713692460959	0.03633180424898239	Inf	0.0648388854106231	1
Bifidobacterium dentium - Bifidobacterium catenulatum subsp. catenulatum	0.4206193558798413	0.03598136836267615	Inf	11.689921062483942	3.6310545879823766e-29
Bifidobacterium dentium - Bifidobacterium breve	0.07544491156280358	0.020955832317877	Inf	3.600186831922827	0.08045111872562519
Bifidobacterium dentium - Bifidobacterium bifidum	0.44519085143115417	0.02117046749024073	Inf	21.028862571711304	9.034873490993592e-96
Bifidobacterium dentium - Bifidobacterium animalis subsp. lactis	0.6591709650050201	0.07605577475955973	Inf	8.666941689686313	1.1230218215881126e-15
Bifidobacterium dentium - Bifidobacterium animalis subsp. animalis	0.550537124002219	0.24319442718071685	Inf	2.263773600342893	1
Bifidobacterium dentium - Bifidobacterium angulatum	0.29270801470011903	0.08885807546730813	Inf	3.294107070862789	0.24979924827968322
Bifidobacterium dentium - Bifidobacterium adolescentis	0.2587038484657561	0.020187116978944	Inf	12.815294464068096	3.406045756307271e-35
Bifidobacterium catenulatum subsp. kashiwanohense_A - Bifidobacterium catenulatum subsp. kashiwanohense	-0.021623414358130255	0.05010562860700467	Inf	-0.43155659272793445	1
Bifidobacterium catenulatum subsp. kashiwanohense_A - Bifidobacterium catenulatum subsp. catenulatum	0.39664022782925007	0.04985211015962417	Inf	7.956337787091183	4.4833167914767143e-13
Bifidobacterium catenulatum subsp. kashiwanohense_A - Bifidobacterium breve	0.05146578351221237	0.040369802157698115	Inf	1.2748584526416453	1
Bifidobacterium catenulatum subsp. kashiwanohense_A - Bifidobacterium bifidum	0.42121172338056295	0.04048163425396822	Inf	10.40500787932675	5.951486809191375e-23
Bifidobacterium catenulatum subsp. kashiwanohense_A - Bifidobacterium animalis subsp. lactis	0.6351918369544289	0.0835167940739681	Inf	7.605558187397139	7.177023915806255e-12
Bifidobacterium catenulatum subsp. kashiwanohense_A - Bifidobacterium animalis subsp. animalis	0.5265579959516278	0.24563001329209283	Inf	2.1437038124712684	1
Bifidobacterium catenulatum subsp. kashiwanohense_A - Bifidobacterium angulatum	0.2687288866495278	0.09532225130508896	Inf	2.8191621889985847	1
Bifidobacterium catenulatum subsp. kashiwanohense_A - Bifidobacterium adolescentis	0.23472472041516493	0.03997616427370535	Inf	5.871616866692661	1.0918599590477532e-6
Bifidobacterium catenulatum subsp. kashiwanohense - Bifidobacterium catenulatum subsp. catenulatum	0.4182636421873803	0.044437133899933694	Inf	9.41248018221095	1.2259504978147925e-18
Bifidobacterium catenulatum subsp. kashiwanohense - Bifidobacterium breve	0.07308919787034263	0.03345365313571926	Inf	2.184789732045842	1
Bifidobacterium catenulatum subsp. kashiwanohense - Bifidobacterium bifidum	0.4428351377386932	0.03358852026727855	Inf	13.184121664630066	2.7401941790503556e-37
Bifidobacterium catenulatum subsp. kashiwanohense - Bifidobacterium animalis subsp. lactis	0.6568152513125591	0.08040199546197155	Inf	8.169141170423051	7.857991396607649e-14
Bifidobacterium catenulatum subsp. kashiwanohense - Bifidobacterium animalis subsp. animalis	0.548181410309758	0.24458848994126242	Inf	2.2412396038808	1
Bifidobacterium catenulatum subsp. kashiwanohense - Bifidobacterium angulatum	0.2903523010076581	0.0926053863214439	Inf	3.1353716294623726	0.43424041683371095
Bifidobacterium catenulatum subsp. kashiwanohense - Bifidobacterium adolescentis	0.2563481347732952	0.03297756346232406	Inf	7.773410399654472	1.93293776460231e-12
Bifidobacterium catenulatum subsp. catenulatum - Bifidobacterium breve	-0.3451744443170377	0.03307273465241782	Inf	-10.436828038101268	4.259049980778536e-23
Bifidobacterium catenulatum subsp. catenulatum - Bifidobacterium bifidum	0.024571495551312876	0.0332091487847792	Inf	0.7399013961651064	1
Bifidobacterium catenulatum subsp. catenulatum - Bifidobacterium animalis subsp. lactis	0.2385516091251788	0.08024425053255307	Inf	2.9728187071596417	0.7465490731878304
Bifidobacterium catenulatum subsp. catenulatum - Bifidobacterium animalis subsp. animalis	0.12991776812237768	0.24453668084974747	Inf	0.5312813099078745	1
Bifidobacterium catenulatum subsp. catenulatum - Bifidobacterium angulatum	-0.12791134117972225	0.09246846189381593	Inf	-1.383296948602934	1
Bifidobacterium catenulatum subsp. catenulatum - Bifidobacterium adolescentis	-0.16191550741408514	0.03259108100655498	Inf	-4.968092570526255	1.7106515434131558e-4
Bifidobacterium breve - Bifidobacterium bifidum	0.3697459398683506	0.015726906939827118	Inf	23.51040425705063	8.076923230805904e-120
Bifidobacterium breve - Bifidobacterium animalis subsp. lactis	0.5837260534422165	0.07472367618376072	Inf	7.811795179973687	1.4263919437292945e-12
Bifidobacterium breve - Bifidobacterium animalis subsp. animalis	0.47509221243941535	0.24278112842619304	Inf	1.9568745541268309	1
Bifidobacterium breve - Bifidobacterium angulatum	0.21726310313731545	0.08772060467126562	Inf	2.476762488716447	1
Bifidobacterium breve - Bifidobacterium adolescentis	0.18325893690295256	0.014375903451964806	Inf	12.74764660984878	8.128861174418304e-35
Bifidobacterium bifidum - Bifidobacterium animalis subsp. lactis	0.21398011357386593	0.07478415318793075	Inf	2.861302889077839	1
Bifidobacterium bifidum - Bifidobacterium animalis subsp. animalis	0.1053462725710648	0.24279974898157536	Inf	0.4338813075917097	1
Bifidobacterium bifidum - Bifidobacterium angulatum	-0.15248283673103513	0.08777212695105908	Inf	-1.737258079846443	1
Bifidobacterium bifidum - Bifidobacterium adolescentis	-0.18648700296539802	0.014687014185346728	Inf	-12.697407424815903	1.5463643949005198e-34
Bifidobacterium animalis subsp. lactis - Bifidobacterium animalis subsp. animalis	-0.10863384100280113	0.25355080415182585	Inf	-0.428449995913842	1
Bifidobacterium animalis subsp. lactis - Bifidobacterium angulatum	-0.36646295030490106	0.11419386345173888	Inf	-3.209129976233594	0.33683734761304474
Bifidobacterium animalis subsp. lactis - Bifidobacterium adolescentis	-0.4004671165392639	0.07451174784020391	Inf	-5.374550029320155	1.942386375682445e-5
Bifidobacterium animalis subsp. animalis - Bifidobacterium angulatum	-0.2578291093020999	0.25768059101824975	Inf	-1.000576365814993	1
Bifidobacterium animalis subsp. animalis - Bifidobacterium adolescentis	-0.2918332755364628	0.24271598444206804	Inf	-1.202365292122399	1
Bifidobacterium angulatum - Bifidobacterium adolescentis	-0.034004166234362906	0.08754014660530941	Inf	-0.38844081890423193	1
