genome_ID	Glc	Gal	Fru	Xyl	Ara	Rib	GlcNAc	Neu5Ac	GlcA	Gco	Ino	Mtl	Stl	Mal	MOS	IMO	Mlz	BglOS	Mel	RFO	Lac	Scr	scFOS	lcFOS	bMnOS	XOS	aAOS	LNT	LNnT	2'FL	SHMO	ST	PUL	GA	bMAN	AX	AR	XGL	country	dataset
B. adolescentis LFYP80	+	+	+	-	+	-	-	-	-	+	-	-	+	+	+	+	-	+	+	+	+	+	+	+	-	+	w	-	-	-	-	+	+	-	-	-	-	-	US	ref
B. adolescentis M56B_1C3	w	+	w	-	-	w	-	-	-	-	-	+	-	+	+	+	+	+	+	+	-	-	-	-	-	-	w	-	-	+	-	+	+	-	-	-	-	-	Malawi	ext
B. bifidum Bg41221_3D10	+	+	+	-	-	-	+	-	-	-	-	-	-	-	-	-	-	+	-	-	+	-	-	-	-	-	-	+	+	+	+	-	-	-	-	-	-	-	Bangladesh	ref
B. bifidum M138B_2A5	+	+	+	-	-	-	+	-	-	-	-	-	-	-	NT	-	-	-	-	-	+	-	-	-	-	-	-	+	+	+	+	-	-	-	-	-	-	-	Malawi	ext
B. bifidum M257B_A12	w	w	+	-	-	-	+	-	-	-	-	-	-	-	NT	-	-	+	-	-	+	-	-	-	-	-	-	+	+	+	+	-	-	-	-	NT	-	-	Malawi	ext
B. breve Bg131.S11_D6	+	+	+	-	-	-	-	-	-	-	-	-	-	+	+	+	+	+	+	+	+	w	+	-	-	-	-	+	+	-	-	-	+	-	-	-	-	-	Bangladesh	ext
B. breve Bg155.S08_4F7	+	+	+	-	-	-	-	+	-	-	-	+	+	+	+	+	+	+	+	+	+	+	+	-	-	-	-	+	+	-	-	+	+	-	-	-	-	-	Bangladesh	ref
B. breve Bg41721_1C11	+	+	+	-	-	+	+	-	-	-	-	+	+	+	+	+	+	+	+	+	+	+	+	-	+	-	-	+	+	-	-	+	+	-	-	-	-	-	Bangladesh	ref
B. breve JG_Bg463	+	+	+	-	-	+	-	+	-	-	-	+	+	+	+	+	+	+	+	+	+	+	+	-	-	-	-	+	+	-	-	-	+	-	-	-	-	-	Bangladesh	ref
B. breve LFYP81	+	+	+	-	-	+	+	+	-	-	-	+	+	+	+	+	-	+	+	+	+	+	+	-	+	-	-	+	+	-	-	-	+	-	-	-	-	-	US	ref
B. breve M257B_A4	+	+	+	-	-	+	-	+	w	-	-	+	+	+	+	+	+	+	+	+	+	-	-	-	-	-	-	+	+	-	-	-	+	-	-	-	-	-	Malawi	ext
Bc. kashiwanohense Bg42221_1E1	+	+	w	-	-	w	-	-	-	+	-	-	+	+	+	+	+	+	+	+	+	+	+	w	-	+	w	+	+	-	-	-	-	-	-	+	-	+	Bangladesh	ref
Bc. kashiwanohense_A Bg42221_1D3	+	+	+	-	-	-	-	-	-	+	-	+	+	+	NT	+	w	+	+	+	+	+	+	+	-	+	+	w	-	+	-	-	-	-	-	+	-	+	Bangladesh	ref
B. dentium LFYP24	+	+	+	+	+	+	-	+	-	+	-	+	-	+	+	+	-	+	+	+	+	+	+	-	+	+	-	-	-	-	-	+	+	-	+	-	-	+	US	ref
B. hominis Bg064.11_2H10	+	+	+	+	+	-	-	-	-	-	-	-	+	+	+	+	-	+	+	+	+	+	+	+	+	-	+	+	-	-	-	-	-	-	-	-	-	-	Bangladesh	ext
B. hominis Bg155.08_4B11	+	+	+	+	+	-	-	-	-	-	-	-	+	+	+	+	-	+	+	+	+	+	+	+	-	-	-	+	w	+	-	-	-	-	-	-	-	-	Bangladesh	ext
B. hominis M264_MC1	+	+	+	+	+	+	+	-	-	+	-	-	+	+	NT	+	-	+	+	+	+	+	+	+	-	+	+	+	-	+	-	-	-	-	-	-	-	-	Malawi	ext
Bl. infantis ATCC 15697 = JCM 1222	+	+	+	-	-	+	-	+	+	-	-	-	-	+	+	+	-	-	+	+	+	+	+	+	-	-	-	+	+	+	-	-	-	-	-	-	-	-	Germany	ref
Bl. infantis Bg064.S07_13.C6	+	+	+	+	-	+	+	+	-	+	-	+	+	+	+	+	+	-	+	+	+	w	+	+	-	+	-	+	+	+	+	-	-	-	-	-	-	-	Bangladesh	ref
Bl. infantis Bg40721_2D9	+	+	+	-	-	w	-	w	-	-	-	+	+	+	+	+	-	-	+	+	+	+	+	-	-	-	-	+	+	+	+	-	-	-	-	-	-	-	Bangladesh	ref
Bl. infantis JG_Bg463	+	+	+	-	-	+	w	w	+	-	+	-	-	+	+	+	-	-	+	+	+	+	+	-	-	-	-	+	+	+	-	-	-	-	-	-	-	-	Bangladesh	ref
Bl. infantis Malawi264A_MC2	+	+	+	-	-	-	-	+	-	+	-	-	-	w	+	+	-	-	+	+	+	+	-	-	-	-	-	+	+	+	+	-	-	-	-	-	-	-	Malawi	ref
Bl. longum Bg115.S08_3A11	+	+	+	+	+	-	-	-	-	-	-	-	-	+	+	+	-	-	+	+	+	+	+	+	-	+	+	+	-	-	-	-	-	-	-	-	-	-	Bangladesh	ref
Bl. suis Bg131.S11_17.F6	+	+	+	-	-	w	-	w	-	-	-	-	-	+	+	+	-	-	+	+	+	+	+	-	-	-	-	+	+	+	+	-	-	-	-	-	-	-	Bangladesh	ref
Bl. suis Bg41121_2E1	+	+	-	+	+	w	-	-	-	-	-	-	-	+	NT	+	+	-	+	+	+	+	+	+	-	+	+	w	-	+	-	-	-	-	-	-	w	-	Bangladesh	ref
Bl. suis M257B_A6	+	+	+	+	+	-	-	-	-	-	-	-	-	+	+	+	-	+	+	+	+	+	-	-	-	+	w	+	-	+	-	-	-	-	-	-	w	-	Malawi	ext
Bl. nov. LFYP82	w	w	+	+	-	-	-	-	-	-	-	-	-	+	+	+	-	+	+	+	+	+	+	+	-	-	-	-	-	-	-	w	+	-	-	-	-	-	US	ref
B. pseudocatenulatum LFYP29	+	+	+	+	+	w	-	-	-	-	-	-	+	+	+	+	-	+	+	+	+	+	+	-	-	+	-	-	-	-	-	+	-	-	-	-	-	-	US	ref
B. pseudocatenulatum M26A_2F1	w	w	+	+	+	-	-	-	-	-	-	-	+	+	+	+	w	+	+	+	+	+	+	-	-	w	w	w	-	-	-	+	+	-	-	-	-	-	Malawi	ext
B. scardovii JCM 12489 = DSM 13734	+	+	+	+	+	+	-	w	-	+	-	-	-	+	NT	+	+	-	+	+	+	+	+	-	+	-	+	w	w	-	-	-	-	-	+	NT	-	-	Sweden	ref